     1→   600→   600→        </div>
     2→   601→   601→      </div>
     3→   602→   602→      <div className="overflow-x-auto">
     4→   603→   603→        <table className="w-full text-sm min-w-[600px]">
     5→   604→   604→          <thead>
     6→   605→   605→            <tr className="bg-gray-50">
     7→   606→   606→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm">ID</th>
     8→   607→   607→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm">Họ tên</th>
     9→   608→   608→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm hidden sm:table-cell">Ngày sinh</th>
    10→   609→   609→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm hidden md:table-cell">Giới tính</th>
    11→   610→   610→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm hidden lg:table-cell">SĐT</th>
    12→   611→   611→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm hidden lg:table-cell">Email</th>
    13→   612→   612→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm">Lớp</th>
    14→   613→   613→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm">Trạng thái</th>
    15→   614→   614→              <th className="text-center p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm"></th>
    16→   615→   615→            </tr>
    17→   616→   616→          </thead>
    18→   617→   617→          <tbody>
    19→   618→   618→            {students.map((s, i) => (
    20→   619→   619→              <tr key={i} className="border-t hover:bg-gray-50">
    21→   620→   620→                <td className="p-3 text-gray-500">{s.studentId}</td>
    22→   621→   621→                <td className="p-3 font-medium">{s.name}</td>
    23→   622→   622→                <td className="p-3">{formatDate(s.birthDate)}</td>
    24→   623→   623→                <td className="p-3">{s.gender}</td>
    25→   624→   624→                <td className="p-3">{s.phone}</td>
    26→   625→   625→                <td className="p-3">{s.email}</td>
    27→   626→   626→                <td className="p-3">{s.className}</td>
    28→   627→   627→                <td className="p-3"><StatusBadge status={s.status} /></td>
    29→   628→   628→                <td className="p-3 text-center">
    30→   629→   629→                  <div className="flex justify-center gap-1">
    31→   630→   630→                    <button className="p-1 hover:bg-gray-100 rounded" onClick={() => setStudentModal({ open: true, editing: true, data: { studentId: s.studentId, name: s.name, birthDate: s.birthDate || '', gender: s.gender, phone: s.phone, email: s.email, address: s.address, className: s.className, note: s.note, status: s.status } })}><Edit size={14} /></button>
    32→   631→   631→                    <button className="p-1 hover:bg-red-100 rounded text-red-500" onClick={() => deleteStudent(s.studentId)}><Trash2 size={14} /></button>
    33→   632→   632→                  </div>
    34→   633→   633→                </td>
    35→   634→   634→              </tr>
    36→   635→   635→            ))}
    37→   636→   636→            {students.length === 0 && <tr><td colSpan={9} className="p-8 text-center text-gray-400">Chưa có dữ liệu</td></tr>}
    38→   637→   637→          </tbody>
    39→   638→   638→        </table>
    40→   639→   639→      </div>
    41→   640→   640→    </div>
    42→   641→   641→  );
    43→   642→   642→
    44→   643→   643→  const renderClasses = () => (
    45→   644→   644→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
    46→   645→   645→      <div className="p-3 sm:p-5 border-b flex justify-between items-center gap-2">
    47→   646→   646→        <h3 className="font-bold text-sm sm:text-base"> Danh sách Lớp học</h3>
    48→   647→   647→        <button className={`${btnPrimary} flex items-center gap-1 text-xs sm:text-sm`} onClick={() => setClassModal({ open: true, editing: false, data: { ...emptyClass } })}>
    49→   648→   648→          <Plus size={14} /> <span className="hidden sm:inline">Thêm lớp</span>
    50→   649→   649→        </button>
    51→   650→   650→      </div>
    52→   651→   651→      <div className="overflow-x-auto">
    53→   652→   652→        <table className="w-full text-xs sm:text-sm min-w-[600px]">
    54→   653→   653→          <thead>
    55→   654→   654→            <tr className="bg-gray-50">
    56→   655→   655→              <th className="text-left p-3 font-semibold text-gray-500">ID</th>
    57→   656→   656→              <th className="text-left p-3 font-semibold text-gray-500">Tên lớp</th>
    58→   657→   657→              <th className="text-left p-3 font-semibold text-gray-500">Trình độ</th>
    59→   658→   658→              <th className="text-left p-3 font-semibold text-gray-500">Giáo viên</th>
    60→   659→   659→              <th className="text-center p-3 font-semibold text-gray-500">Sĩ số tối đa</th>
    61→   660→   660→              <th className="text-left p-3 font-semibold text-gray-500">Học phí/buổi</th>
    62→   661→   661→              <th className="text-center p-3 font-semibold text-gray-500">Sĩ số hiện tại</th>
    63→   662→   662→              <th className="text-center p-3 font-semibold text-gray-500">Thao tác</th>
    64→   663→   663→            </tr>
    65→   664→   664→          </thead>
    66→   665→   665→          <tbody>
    67→   666→   666→            {classes.map((c, i) => {
    68→   667→   667→              const count = students.filter(s => s.className === c.name).length;
    69→   668→   668→              return (
    70→   669→   669→                <tr key={i} className="border-t hover:bg-gray-50">
    71→   670→   670→                  <td className="p-3 text-gray-500">{c.classId}</td>
    72→   671→   671→                  <td className="p-3 font-medium">{c.name}</td>
    73→   672→   672→                  <td className="p-3"><LevelBadge level={c.level} /></td>
    74→   673→   673→                  <td className="p-3">{c.teacher}</td>
    75→   674→   674→                  <td className="p-3 text-center">{c.maxStudents}</td>
    76→   675→   675→                  <td className="p-3">{formatCurrency(c.feePerSession)}</td>
    77→   676→   676→                  <td className="p-3 text-center">{count}/{c.maxStudents}</td>
    78→   677→   677→                  <td className="p-3 text-center">
    79→   678→   678→                    <div className="flex justify-center gap-1">
    80→   679→   679→                      <button className="p-1 hover:bg-gray-100 rounded" onClick={() => setClassModal({ open: true, editing: true, data: { classId: c.classId, name: c.name, level: c.level, teacher: c.teacher, maxStudents: c.maxStudents, feePerSession: c.feePerSession, note: c.note } })}><Edit size={14} /></button>
    81→   680→   680→                      <button className="p-1 hover:bg-red-100 rounded text-red-500" onClick={() => deleteClassItem(c.classId)}><Trash2 size={14} /></button>
    82→   681→   681→                    </div>
    83→   682→   682→                  </td>
    84→   683→   683→                </tr>
    85→   684→   684→              );
    86→   685→   685→            })}
    87→   686→   686→          </tbody>
    88→   687→   687→        </table>
    89→   688→   688→      </div>
    90→   689→   689→    </div>
    91→   690→   690→  );
    92→   691→   691→
    93→   692→   692→  const renderSchedule = () => {
    94→   693→   693→    const monthStart = startOfMonth(scheduleMonth);
    95→   694→   694→    const monthEnd = endOfMonth(scheduleMonth);
    96→   695→   695→    const days = eachDayOfInterval({ start: monthStart, end: monthEnd });
    97→   696→   696→    const startDay = monthStart.getDay();
    98→   697→   697→    const dayNames = ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'];
    99→   698→   698→    const getScheduleClass = (name: string) => {
   100→   699→   699→      if (name.includes('Ngữ Văn')) return 'bg-blue-100 text-blue-700';
   101→   700→   700→      if (name.includes('Toán')) return 'bg-green-100 text-green-700';
   102→   701→   701→      if (name.includes('Anh')) return 'bg-yellow-100 text-yellow-700';
   103→   702→   702→      return 'bg-gray-100 text-gray-600';
   104→   703→   703→    };
   105→   704→   704→    return (
   106→   705→   705→      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   107→   706→   706→        <div className="p-3 sm:p-5 border-b flex flex-col gap-3">
   108→   707→   707→          <div className="flex items-center gap-3">
   109→   708→   708→            <button onClick={() => setScheduleMonth(new Date(scheduleMonth.getFullYear(), scheduleMonth.getMonth() - 1))} className="p-2 hover:bg-gray-100 rounded-lg"><ChevronLeft size={18} /></button>
   110→   709→   709→            <h3 className="font-bold">{format(scheduleMonth, 'MMMM yyyy')}</h3>
   111→   710→   710→            <button onClick={() => setScheduleMonth(new Date(scheduleMonth.getFullYear(), scheduleMonth.getMonth() + 1))} className="p-2 hover:bg-gray-100 rounded-lg"><ChevronRight size={18} /></button>
   112→   711→   711→          </div>
   113→   712→   712→          <div className="flex gap-2 flex-wrap items-center">
   114→   713→   713→            <select value={selectedClass} onChange={e => setSelectedClass(e.target.value)} className={selectClass}>
   115→   714→   714→              <option value="">Tất cả lớp</option>
   116→   715→   715→              {classes.map(c => <option key={c.classId} value={c.name}>{c.name}</option>)}
   117→   716→   716→            </select>
   118→   717→   717→            <button className={`${btnPrimary} flex items-center gap-1`} onClick={() => setScheduleModal({ open: true, data: { ...emptySchedule } })}>
   119→   718→   718→              <Plus size={14} /> Thêm lịch
   120→   719→   719→            </button>
   121→   720→   720→          </div>
   122→   721→   721→        </div>
   123→   722→   722→        <div className="p-2 sm:p-4">
   124→   723→   723→          <div className="grid grid-cols-7 gap-0.5 sm:gap-1">
   125→   724→   724→            {dayNames.map(d => <div key={d} className="text-center py-1 sm:py-2 text-[10px] sm:text-sm font-semibold text-gray-500 bg-gray-50 rounded">{d}</div>)}
   126→   725→   725→            {Array.from({ length: startDay }).map((_, i) => <div key={`e-${i}`} className="min-h-[60px] sm:min-h-[100px] bg-gray-50 rounded" />)}
   127→   726→   726→            {days.map((day, i) => {
   128→   727→   727→              const dateStr = format(day, 'yyyy-MM-dd');
   129→   728→   728→              const daySchedules = schedules.filter(s => s.date === dateStr);
   130→   729→   729→              const isTodayDate = isToday(day);
   131→   730→   730→              return (
   132→   731→   731→                <div key={i} className={`min-h-[60px] sm:min-h-[100px] p-0.5 sm:p-1 border rounded text-[10px] sm:text-xs ${isTodayDate ? 'bg-amber-50 border-amber-300' : 'bg-white'}`}>
   133→   732→   732→                  <div className="text-xs sm:text-sm font-semibold mb-0 sm:mb-1">{format(day, 'dd')}</div>
   134→   733→   733→                  {daySchedules.map(s => (
   135→   734→   734→                    <div key={s.id} className={`p-0.5 sm:p-1 rounded mb-0 sm:mb-1 truncate text-[8px] sm:text-xs ${getScheduleClass(s.className)} hidden sm:block`} title={`${s.className} - ${s.startTime}-${s.endTime} - ${s.teacher}`}>
   136→   735→   735→                      {s.className.length > 12 ? s.className.substring(0, 12) + '..' : s.className}
   137→   736→   736→                    </div>
   138→   737→   737→                  ))}
   139→   738→   738→                  {daySchedules.length > 0 && <div className="sm:hidden text-[8px] text-amber-600">{daySchedules.length} lớp</div>}
   140→   739→   739→                </div>
   141→   740→   740→              );
   142→   741→   741→            })}
   143→   742→   742→          </div>
   144→   743→   743→        </div>
   145→   744→   744→      </div>
   146→   745→   745→    );
   147→   746→   746→  };
   148→   747→   747→
   149→   748→   748→  const renderAttendance = () => {
   150→   749→   749→    const monthStart = startOfMonth(attendanceMonth);
   151→   750→   750→    const monthEnd = endOfMonth(attendanceMonth);
   152→   751→   751→    const days = eachDayOfInterval({ start: monthStart, end: monthEnd });
   153→   752→   752→    const filteredStudents = selectedClass ? students.filter(s => s.className === selectedClass) : students;
   154→   753→   753→
   155→   754→   754→    return (
   156→   755→   755→      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   157→   756→   756→        <div className="p-3 sm:p-5 border-b flex flex-col gap-3">
   158→   757→   757→          <div className="flex items-center justify-between gap-2">
   159→   758→   758→            <div className="flex items-center gap-2">
   160→   759→   759→              <h3 className="font-bold text-sm sm:text-base"> Bảng điểm danh</h3>
   161→   760→   760→              <div className="flex items-center gap-1">
   162→   761→   761→                <button onClick={() => setAttendanceMonth(new Date(attendanceMonth.getFullYear(), attendanceMonth.getMonth() - 1))} className="p-1 hover:bg-gray-100 rounded"><ChevronLeft size={14} className="sm:w-4 sm:h-4" /></button>
   163→   762→   762→                <span className="text-xs sm:text-sm font-semibold">{format(attendanceMonth, 'MM/yyyy')}</span>
   164→   763→   763→                <button onClick={() => setAttendanceMonth(new Date(attendanceMonth.getFullYear(), attendanceMonth.getMonth() + 1))} className="p-1 hover:bg-gray-100 rounded"><ChevronRight size={14} className="sm:w-4 sm:h-4" /></button>
   165→   764→   764→              </div>
   166→   765→   765→            </div>
   167→   766→   766→          </div>
   168→   767→   767→          <div className="flex gap-2 flex-wrap items-center w-full">
   169→   768→   768→            <select value={selectedClass} onChange={e => setSelectedClass(e.target.value)} className={`${selectClass} flex-1 min-w-[100px] text-xs sm:text-sm`}>
   170→   769→   769→              <option value="">Tất cả lớp</option>
   171→   770→   770→              {classes.map(c => <option key={c.classId} value={c.name}>{c.name}</option>)}
   172→   771→   771→            </select>
   173→   772→   772→            <button className={`${btnSuccess} flex items-center gap-1 text-xs sm:text-sm flex-shrink-0`} onClick={() => {
   174→   773→   773→              const data: Record<string, string> = {};
   175→   774→   774→              filteredStudents.forEach(s => { data[s.studentId] = 'Có mặt'; });
   176→   775→   775→              setQuickAttData(data);
   177→   776→   776→              setQuickAttModal(true);
   178→   777→   777→            }}>
   179→   778→   778→              <CheckSquare size={14} /> <span className="hidden sm:inline">Điểm danh nhanh</span><span className="sm:hidden">Nhanh</span>
   180→   779→   779→            </button>
   181→   780→   780→          </div>
   182→   781→   781→        </div>
   183→   782→   782→        <div className="overflow-x-auto -mx-3 sm:mx-0">
   184→   783→   783→          <table className="w-full text-xs sm:text-sm min-w-[600px] sm:min-w-[800px]">
   185→   784→   784→            <thead>
   186→   785→   785→              <tr className="bg-gray-50">
   187→   786→   786→                <th className="text-left p-2 font-semibold text-gray-500 sticky left-0 bg-gray-50 z-10 min-w-[160px]">Học sinh</th>
   188→   787→   787→                {days.map(day => {
   189→   788→   788→                  const dateStr = format(day, 'yyyy-MM-dd');
   190→   789→   789→                  const dayOfWeek = getDayOfWeek(dateStr);
   191→   790→   790→                  return (
   192→   791→   791→                    <th key={dateStr} className="p-2 text-center font-semibold text-gray-500 text-xs min-w-[36px]">
   193→   792→   792→                      <div className="text-gray-400">{dayOfWeek}</div>
   194→   793→   793→                      <div>{format(day, 'dd')}</div>
   195→   794→   794→                    </th>
   196→   795→   795→                  );
   197→   796→   796→                })}
   198→   797→   797→                <th className="p-2 text-center font-semibold text-gray-500 min-w-[50px]">Tổng</th>
   199→   798→   798→              </tr>
   200→   799→   799→            </thead>
   201→   800→   800→            <tbody>
   202→   801→   801→              {filteredStudents.map(s => {
   203→   802→   802→                const studentAtt = attendance.filter(a => a.studentId === s.studentId);
   204→   803→   803→                const presentCount = studentAtt.filter(a => a.status === 'Có mặt').length;
   205→   804→   804→                return (
   206→   805→   805→                  <tr key={s.studentId} className="border-t hover:bg-gray-50">
   207→   806→   806→                    <td className="p-2 font-medium sticky left-0 bg-white z-10">{s.name}</td>
   208→   807→   807→                    {days.map(day => {
   209→   808→   808→                      const dateStr = format(day, 'yyyy-MM-dd');
   210→   809→   809→                      const record = attendance.find(a => a.studentId === s.studentId && a.date === dateStr);
   211→   810→   810→                      if (record) {
   212→   811→   811→                        const colors = STATUS_COLORS[record.status] || { bg: 'bg-gray-100', icon: '' };
   213→   812→   812→                        return (
   214→   813→   813→                          <td key={dateStr} className="p-1 text-center">
   215→   814→   814→                            <div
   216→   815→   815→                              className={`w-8 h-8 rounded-lg flex items-center justify-center mx-auto cursor-pointer hover:scale-110 transition-transform ${colors.bg}`}
   217→   816→   816→                              onClick={() => setAttCellModal({ open: true, date: dateStr, studentId: s.studentId, status: record.status, note: record.note || '' })}
   218→   817→   817→                              title={`${record.status}${record.note ? ': ' + record.note : ''}`}
   219→   818→   818→                            >
   220→   819→   819→                              {colors.icon}
   221→   820→   820→                            </div>
   222→   821→   821→                          </td>
   223→   822→   822→                        );
   224→   823→   823→                      }
   225→   824→   824→                      return (
   226→   825→   825→                        <td key={dateStr} className="p-1 text-center">
   227→   826→   826→                          <div
   228→   827→   827→                            className="w-8 h-8 rounded-lg bg-gray-100 mx-auto cursor-pointer hover:bg-gray-200 transition-colors"
   229→   828→   828→                            onClick={() => setAttCellModal({ open: true, date: dateStr, studentId: s.studentId, status: '', note: '' })}
   230→   829→   829→                          />
   231→   830→   830→                        </td>
   232→   831→   831→                      );
   233→   832→   832→                    })}
   234→   833→   833→                    <td className="p-2 text-center font-semibold text-green-600">{presentCount}</td>
   235→   834→   834→                  </tr>
   236→   835→   835→                );
   237→   836→   836→              })}
   238→   837→   837→            </tbody>
   239→   838→   838→          </table>
   240→   839→   839→        </div>
   241→   840→   840→        <div className="flex gap-4 p-3 bg-gray-50 border-t text-sm">
   242→   841→   841→          <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-green-500" /> Có mặt</span>
   243→   842→   842→          <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-500" /> Vắng</span>
   244→   843→   843→          <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-blue-500" /> Có phép</span>
   245→   844→   844→          <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-yellow-500" /> Đi trễ</span>
   246→   845→   845→          <span className="text-gray-400 ml-2">Click vào ô để điểm danh</span>
   247→   846→   846→        </div>
   248→   847→   847→      </div>
   249→   848→   848→    );
   250→   849→   849→  };
   251→   850→   850→
   252→   851→   851→  const renderEvaluations = () => (
   253→   852→   852→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   254→   853→   853→      <div className="p-5 border-b flex justify-between items-center">
   255→   854→   854→        <h3 className="font-bold">⭐ Đánh giá Học sinh</h3>
   256→   855→   855→        <button className={`${btnPrimary} flex items-center gap-1`} onClick={() => setEvaluationModal({ open: true, data: { ...emptyEvaluation, date: new Date().toISOString().split('T')[0] } })}>
   257→   856→   856→          <Plus size={14} /> Thêm đánh giá
   258→   857→   857→        </button>
   259→   858→   858→      </div>
   260→   859→   859→      <div className="overflow-x-auto">
   261→   860→   860→        <table className="w-full text-xs sm:text-sm min-w-[600px]">
   262→   861→   861→          <thead>
   263→   862→   862→            <tr className="bg-gray-50">
   264→   863→   863→              <th className="text-left p-3 font-semibold text-gray-500">ID</th>
   265→   864→   864→              <th className="text-left p-3 font-semibold text-gray-500">Học sinh</th>
   266→   865→   865→              <th className="text-left p-3 font-semibold text-gray-500">Lớp</th>
   267→   866→   866→              <th className="text-left p-3 font-semibold text-gray-500">Ngày</th>
   268→   867→   867→              <th className="text-center p-3 font-semibold text-gray-500">Chuyên cần</th>
   269→   868→   868→              <th className="text-center p-3 font-semibold text-gray-500">Kiểm tra</th>
   270→   869→   869→              <th className="text-center p-3 font-semibold text-gray-500">Thi</th>
   271→   870→   870→              <th className="text-left p-3 font-semibold text-gray-500">Nhận xét</th>
   272→   871→   871→              <th className="text-center p-3 font-semibold text-gray-500">Xếp loại</th>
   273→   872→   872→              <th className="text-center p-3 font-semibold text-gray-500">Thao tác</th>
   274→   873→   873→            </tr>
   275→   874→   874→          </thead>
   276→   875→   875→          <tbody>
   277→   876→   876→            {evaluations.map((e, i) => (
   278→   877→   877→              <tr key={i} className="border-t hover:bg-gray-50">
   279→   878→   878→                <td className="p-3 text-gray-500">{e.evaluationId}</td>
   280→   879→   879→                <td className="p-3 font-medium">{e.studentName}</td>
   281→   880→   880→                <td className="p-3">{e.className}</td>
   282→   881→   881→                <td className="p-3">{formatDate(e.date)}</td>
   283→   882→   882→                <td className="p-3 text-center">{e.attendScore}</td>
   284→   883→   883→                <td className="p-3 text-center">{e.testScore}</td>
   285→   884→   884→                <td className="p-3 text-center">{e.examScore}</td>
   286→   885→   885→                <td className="p-3 text-xs max-w-[200px] truncate">{e.note}</td>
   287→   886→   886→                <td className="p-3 text-center font-semibold" style={{ color: GRADE_COLORS[e.grade] || '#64748b' }}>{e.grade}</td>
   288→   887→   887→                <td className="p-3 text-center">
   289→   888→   888→                  <button className="p-1 hover:bg-red-100 rounded text-red-500" onClick={() => deleteEvaluationItem(e.evaluationId)}><Trash2 size={14} /></button>
   290→   889→   889→                </td>
   291→   890→   890→              </tr>
   292→   891→   891→            ))}
   293→   892→   892→            {evaluations.length === 0 && <tr><td colSpan={10} className="p-8 text-center text-gray-400">Chưa có dữ liệu</td></tr>}
   294→   893→   893→          </tbody>
   295→   894→   894→        </table>
   296→   895→   895→      </div>
   297→   896→   896→    </div>
   298→   897→   897→  );
   299→   898→   898→
   300→   899→   899→  const renderGrades = () => (
   301→   900→   900→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   302→   901→   901→      <div className="p-5 border-b flex justify-between items-center">
   303→   902→   902→        <h3 className="font-bold">📝 Bảng Điểm</h3>
   304→   903→   903→        <select value={selectedClass} onChange={e => setSelectedClass(e.target.value)} className={selectClass}>
   305→   904→   904→          <option value="">Tất cả lớp</option>
   306→   905→   905→          {classes.map(c => <option key={c.classId} value={c.name}>{c.name}</option>)}
   307→   906→   906→        </select>
   308→   907→   907→      </div>
   309→   908→   908→      <div className="overflow-x-auto">
   310→   909→   909→        <table className="w-full text-xs sm:text-sm min-w-[600px]">
   311→   910→   910→          <thead>
   312→   911→   911→            <tr className="bg-gray-50">
   313→   912→   912→              <th className="text-left p-3 font-semibold text-gray-500">Học sinh</th>
   314→   913→   913→              <th className="text-left p-3 font-semibold text-gray-500">Lớp</th>
   315→   914→   914→              <th className="text-center p-3 font-semibold text-gray-500">Chuyên cần</th>
   316→   915→   915→              <th className="text-center p-3 font-semibold text-gray-500">Kiểm tra</th>
   317→   916→   916→              <th className="text-center p-3 font-semibold text-gray-500">Thi</th>
   318→   917→   917→              <th className="text-center p-3 font-semibold text-gray-500">Trung bình</th>
   319→   918→   918→              <th className="text-center p-3 font-semibold text-gray-500">Xếp loại</th>
   320→   919→   919→            </tr>
   321→   920→   920→          </thead>
   322→   921→   921→          <tbody>
   323→   922→   922→            {evaluations.map((e, i) => {
   324→   923→   923→              const avg = Math.round((e.attendScore || 0) * 0.3 + (e.testScore || 0) * 0.3 + (e.examScore || 0) * 0.4);
   325→   924→   924→              return (
   326→   925→   925→                <tr key={i} className="border-t hover:bg-gray-50">
   327→   926→   926→                  <td className="p-3 font-medium">{e.studentName}</td>
   328→   927→   927→                  <td className="p-3">{e.className}</td>
   329→   928→   928→                  <td className="p-3 text-center">{e.attendScore}</td>
   330→   929→   929→                  <td className="p-3 text-center">{e.testScore}</td>
   331→   930→   930→                  <td className="p-3 text-center">{e.examScore}</td>
   332→   931→   931→                  <td className="p-3 text-center font-bold">{avg}</td>
   333→   932→   932→                  <td className="p-3 text-center font-semibold" style={{ color: GRADE_COLORS[e.grade] || '#64748b' }}>{e.grade}</td>
   334→   933→   933→                </tr>
   335→   934→   934→              );
   336→   935→   935→            })}
   337→   936→   936→            {evaluations.length === 0 && <tr><td colSpan={7} className="p-8 text-center text-gray-400">Chưa có dữ liệu</td></tr>}
   338→   937→   937→          </tbody>
   339→   938→   938→        </table>
   340→   939→   939→      </div>
   341→   940→   940→    </div>
   342→   941→   941→  );
   343→   942→   942→
   344→   943→   943→  const renderBills = () => (
   345→   944→   944→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   346→   945→   945→      <div className="p-3 sm:p-5 border-b flex flex-col gap-3">
   347→   946→   946→        <h3 className="font-bold"> Hoá đơn</h3>
   348→   947→   947→        <div className="flex gap-2 flex-wrap items-center">
   349→   948→   948→          <div className="flex items-center gap-2">
   350→   949→   949→            <button onClick={() => setAttendanceMonth(new Date(attendanceMonth.getFullYear(), attendanceMonth.getMonth() - 1))} className="p-1 hover:bg-gray-100 rounded"><ChevronLeft size={16} /></button>
   351→   950→   950→            <span className="text-sm font-semibold">{format(attendanceMonth, 'MM/yyyy')}</span>
   352→   951→   951→            <button onClick={() => setAttendanceMonth(new Date(attendanceMonth.getFullYear(), attendanceMonth.getMonth() + 1))} className="p-1 hover:bg-gray-100 rounded"><ChevronRight size={16} /></button>
   353→   952→   952→          </div>
   354→   953→   953→          <button className={`${btnSuccess} flex items-center gap-1`} onClick={generateBillsFromAttendance}>
   355→   954→   954→            <DollarSign size={14} /> Tạo hoá đơn từ điểm danh
   356→   955→   955→          </button>
   357→   956→   956→          <button className={`${btnPrimary} flex items-center gap-1`} onClick={() => {
   358→   957→   957→            const monthStr = format(attendanceMonth, 'MM/yyyy');
   359→   958→   958→            setBillModal({ open: true, data: { ...emptyBill, month: monthStr } });
   360→   959→   959→          }}>
   361→   960→   960→            <Plus size={14} /> Thêm hoá đơn
   362→   961→   961→          </button>
   363→   962→   962→        </div>
   364→   963→   963→      </div>
   365→   964→   964→      <div className="overflow-x-auto">
   366→   965→   965→        <table className="w-full text-xs sm:text-sm min-w-[600px]">
   367→   966→   966→          <thead>
   368→   967→   967→            <tr className="bg-gray-50">
   369→   968→   968→              <th className="text-left p-3 font-semibold text-gray-500">ID</th>
   370→   969→   969→              <th className="text-left p-3 font-semibold text-gray-500">Học sinh</th>
   371→   970→   970→              <th className="text-left p-3 font-semibold text-gray-500">Lớp</th>
   372→   971→   971→              <th className="text-left p-3 font-semibold text-gray-500">Tháng</th>
   373→   972→   972→              <th className="text-center p-3 font-semibold text-gray-500">Buổi</th>
   374→   973→   973→              <th className="text-right p-3 font-semibold text-gray-500">Thành tiền</th>
   375→   974→   974→              <th className="text-right p-3 font-semibold text-gray-500">Đã thanh toán</th>
   376→   975→   975→              <th className="text-right p-3 font-semibold text-gray-500">Còn nợ</th>
   377→   976→   976→              <th className="text-center p-3 font-semibold text-gray-500">Trạng thái</th>
   378→   977→   977→              <th className="text-center p-3 font-semibold text-gray-500">Thao tác</th>
   379→   978→   978→            </tr>
   380→   979→   979→          </thead>
   381→   980→   980→          <tbody>
   382→   981→   981→            {bills.map((b, i) => {
   383→   982→   982→              const debt = (b.amount || 0) - (b.paid || 0);
   384→   983→   983→              return (
   385→   984→   984→                <tr key={i} className="border-t hover:bg-gray-50">
   386→   985→   985→                  <td className="p-3 text-gray-500">{b.billId}</td>
   387→   986→   986→                  <td className="p-3 font-medium">{b.studentName}</td>
   388→   987→   987→                  <td className="p-3">{b.className}</td>
   389→   988→   988→                  <td className="p-3">{b.month}</td>
   390→   989→   989→                  <td className="p-3 text-center">{b.sessions}</td>
   391→   990→   990→                  <td className="p-3 text-right">{formatCurrency(b.amount)}</td>
   392→   991→   991→                  <td className="p-3 text-right">{formatCurrency(b.paid)}</td>
   393→   992→   992→                  <td className="p-3 text-right font-semibold" style={{ color: debt > 0 ? '#ef4444' : '#22c55e' }}>{formatCurrency(debt)}</td>
   394→   993→   993→                  <td className="p-3 text-center"><StatusBadge status={b.status} /></td>
   395→   994→   994→                  <td className="p-3 text-center">
   396→   995→   995→                    <div className="flex justify-center gap-1">
   397→   996→   996→                      {b.status !== 'Đã thanh toán' && <button className="p-1 hover:bg-green-100 rounded text-green-600" onClick={() => payBill(b)} title="Thanh toán">💵</button>}
   398→   997→   997→                      <button className="p-1 hover:bg-red-100 rounded text-red-500" onClick={() => deleteBillItem(b.billId)}><Trash2 size={14} /></button>
   399→   998→   998→                    </div>
   400→   999→   999→                  </td>
   401→
   402→[showing lines 600-999 of 1507; use offset=1000 with limit to continue reading]