     1→'use client';
     2→
     3→import { useState, useEffect, useCallback } from 'react';
     4→import {
     5→  LayoutDashboard, Users, School, Calendar, CheckSquare,
     6→  Star, FileText, Receipt, UserCog, Settings, LogOut,
     7→  Search, Plus, Edit, Trash2, ChevronLeft, ChevronRight,
     8→  Menu, X, Printer, Download, DollarSign, TrendingUp
     9→} from 'lucide-react';
    10→import { format, startOfMonth, endOfMonth, eachDayOfInterval, isSameMonth, isToday, parseISO, isSameDay } from 'date-fns';
    11→
    12→// Types
    13→type Student = { id: number; studentId: string; name: string; birthDate: string | null; gender: string; phone: string; email: string; address: string; className: string; registerDate: string; note: string; status: string };
    14→type ClassItem = { id: number; classId: string; name: string; level: string; teacher: string; maxStudents: number; feePerSession: number; note: string };
    15→type ScheduleItem = { id: number; scheduleId: string; className: string; date: string; dayOfWeek: string; startTime: string; endTime: string; room: string; teacher: string; status: string };
    16→type AttendanceItem = { id: number; attendanceId: string; studentId: string; className: string; date: string; dayOfWeek: string; status: string; note: string };
    17→type EvaluationItem = { id: number; evaluationId: string; studentId: string; studentName: string; className: string; date: string; attendScore: number; testScore: number; examScore: number; note: string; grade: string };
    18→type BillItem = { id: number; billId: string; studentId: string; studentName: string; className: string; month: string; sessions: number; amount: number; paid: number; payDate: string | null; status: string };
    19→type UserItem = { id: number; userId: string; username: string; password: string; fullName: string; role: string; email: string; phone: string; status: string };
    20→type DashboardData = {
    21→  stats: { totalPresent: number; totalAbsent: number; totalExcused: number; totalLate: number; totalAttendance: number; presentRate: number };
    22→  dailyStats: Record<string, { present: number; absent: number; excused: number; late: number }>;
    23→  studentStats: Array<{ studentId: string; name: string; className: string; present: number; absent: number; excused: number; late: number; total: number; attendanceRate: number }>;
    24→  classes: string[];
    25→};
    26→
    27→const LEVELS = ['Beginner', 'Elementary', 'Intermediate', 'Upper Intermediate', 'Advanced', 'Proficient'];
    28→const LEVEL_COLORS: Record<string, string> = {
    29→  'Beginner': 'bg-green-100 text-green-700',
    30→  'Elementary': 'bg-blue-100 text-blue-700',
    31→  'Intermediate': 'bg-yellow-100 text-yellow-700',
    32→  'Upper Intermediate': 'bg-orange-100 text-orange-700',
    33→  'Advanced': 'bg-purple-100 text-purple-700',
    34→  'Proficient': 'bg-indigo-100 text-indigo-700',
    35→};
    36→
    37→const STATUS_COLORS: Record<string, { bg: string; text: string; icon: string }> = {
    38→  'Có mặt': { bg: 'bg-green-100', text: 'text-green-700', icon: '✅' },
    39→  'Vắng': { bg: 'bg-red-100', text: 'text-red-700', icon: '❌' },
    40→  'Có phép': { bg: 'bg-blue-100', text: 'text-blue-700', icon: '📋' },
    41→  'Đi trễ': { bg: 'bg-yellow-100', text: 'text-yellow-700', icon: '⏰' },
    42→  'Đang học': { bg: 'bg-green-100', text: 'text-green-700', icon: '' },
    43→  'Nghỉ học': { bg: 'bg-red-100', text: 'text-red-700', icon: '' },
    44→  'Bảo lưu': { bg: 'bg-gray-100', text: 'text-gray-600', icon: '' },
    45→  'Đã thanh toán': { bg: 'bg-green-100', text: 'text-green-700', icon: '' },
    46→  'Chưa thanh toán': { bg: 'bg-red-100', text: 'text-red-700', icon: '' },
    47→  'Thanh toán một phần': { bg: 'bg-yellow-100', text: 'text-yellow-700', icon: '' },
    48→};
    49→const GRADE_COLORS: Record<string, string> = { 'Giỏi': '#22c55e', 'Khá': '#3b82f6', 'Trung bình': '#f59e0b', 'Yếu': '#ef4444' };
    50→
    51→const inputClass = "w-full px-3 py-2 border-2 border-gray-200 rounded-lg focus:border-amber-500 outline-none text-sm";
    52→const selectClass = "w-full px-3 py-2 border-2 border-gray-200 rounded-lg focus:border-amber-500 outline-none text-sm bg-white";
    53→const btnPrimary = "px-4 py-2 bg-amber-500 hover:bg-amber-600 text-white font-semibold rounded-lg text-sm transition-colors";
    54→const btnSecondary = "px-4 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 font-semibold rounded-lg text-sm transition-colors";
    55→const btnDanger = "px-3 py-1.5 bg-red-500 hover:bg-red-600 text-white font-semibold rounded-lg text-sm transition-colors";
    56→const btnSuccess = "px-3 py-1.5 bg-green-500 hover:bg-green-600 text-white font-semibold rounded-lg text-sm transition-colors";
    57→
    58→const pageTitles: Record<string, string> = {
    59→  dashboard: 'Tổng quan', students: 'Học sinh', classes: 'Lớp học', schedule: 'Thời khoá biểu',
    60→  attendance: 'Điểm danh', evaluation: 'Đánh giá', grades: 'Điểm số', bills: 'Hoá đơn',
    61→  users: 'Người dùng', settings: 'Cài đặt',
    62→};
    63→
    64→const navItems = [
    65→  { id: 'dashboard', label: 'Tổng quan', icon: LayoutDashboard, section: 'Tổng quan' },
    66→  { id: 'students', label: 'Học sinh', icon: Users, section: 'Quản lý' },
    67→  { id: 'classes', label: 'Lớp học', icon: School, section: 'Quản lý' },
    68→  { id: 'schedule', label: 'Thời khoá biểu', icon: Calendar, section: 'Quản lý' },
    69→  { id: 'attendance', label: 'Điểm danh', icon: CheckSquare, section: 'Hoạt động' },
    70→  { id: 'evaluation', label: 'Đánh giá', icon: Star, section: 'Hoạt động' },
    71→  { id: 'grades', label: 'Điểm số', icon: FileText, section: 'Hoạt động' },
    72→  { id: 'bills', label: 'Hoá đơn', icon: Receipt, section: 'Hoạt động' },
    73→  { id: 'users', label: 'Người dùng', icon: UserCog, section: 'Hệ thống' },
    74→  { id: 'settings', label: 'Cài đặt', icon: Settings, section: 'Hệ thống' },
    75→];
    76→
    77→const api = async (url: string, options?: RequestInit) => {
    78→  const res = await fetch(`/api${url}`, { headers: { 'Content-Type': 'application/json' }, ...options });
    79→  return res.json();
    80→};
    81→
    82→const formatCurrency = (amount: number) => new Intl.NumberFormat('vi-VN').format(amount) + '₫';
    83→const formatDate = (dateStr: string | null) => {
    84→  if (!dateStr) return '';
    85→  try { return format(parseISO(dateStr), 'dd/MM/yyyy'); } catch { return dateStr; }
    86→};
    87→const getDayOfWeek = (dateStr: string) => {
    88→  const days = ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'];
    89→  return days[parseISO(dateStr).getDay()];
    90→};
    91→
    92→type StudentForm = { studentId?: string; name: string; birthDate: string; gender: string; phone: string; email: string; address: string; className: string; note: string; status: string };
    93→const emptyStudent: StudentForm = { name: '', birthDate: '', gender: 'Nam', phone: '', email: '', address: '', className: '', note: '', status: 'Đang học' };
    94→
    95→type ClassForm = { classId?: string; name: string; level: string; teacher: string; maxStudents: number; feePerSession: number; note: string };
    96→const emptyClass: ClassForm = { name: '', level: 'Beginner', teacher: '', maxStudents: 25, feePerSession: 150000, note: '' };
    97→
    98→type ScheduleForm = { className: string; date: string; startTime: string; endTime: string; room: string; teacher: string };
    99→const emptySchedule: ScheduleForm = { className: '', date: '', startTime: '18:00', endTime: '19:30', room: '', teacher: '' };
   100→
   101→type EvaluationForm = { studentId: string; studentName: string; className: string; date: string; attendScore: number; testScore: number; examScore: number; note: string };
   102→const emptyEvaluation: EvaluationForm = { studentId: '', studentName: '', className: '', date: '', attendScore: 85, testScore: 80, examScore: 85, note: '' };
   103→
   104→type BillForm = { studentId: string; studentName: string; className: string; month: string; sessions: number; amount: number; paid: number; payDate: string; status: string };
   105→const emptyBill: BillForm = { studentId: '', studentName: '', className: '', month: '', sessions: 0, amount: 0, paid: 0, payDate: '', status: 'Chưa thanh toán' };
   106→
   107→type UserForm = { userId?: string; username: string; password: string; fullName: string; role: string; email: string; phone: string; status: string };
   108→const emptyUser: UserForm = { username: '', password: '', fullName: '', role: 'Giáo viên', email: '', phone: '', status: 'Active' };
   109→
   110→export default function Home() {
   111→  const [loggedIn, setLoggedIn] = useState(false);
   112→  const [user, setUser] = useState<{ name: string; role: string } | null>(null);
   113→  const [loginForm, setLoginForm] = useState({ username: 'admin', password: 'admin123' });
   114→  const [loginError, setLoginError] = useState('');
   115→  const [loading, setLoading] = useState(false);
   116→  const [currentPage, setCurrentPage] = useState('dashboard');
   117→  const [selectedClass, setSelectedClass] = useState('');
   118→  const [sidebarOpen, setSidebarOpen] = useState(true);
   119→  const [toast, setToast] = useState<{ message: string; type: string } | null>(null);
   120→  const [searchTerm, setSearchTerm] = useState('');
   121→  const [scheduleMonth, setScheduleMonth] = useState(new Date());
   122→  const [attendanceMonth, setAttendanceMonth] = useState(new Date());
   123→
   124→  // Data
   125→  const [students, setStudents] = useState<Student[]>([]);
   126→  const [classes, setClasses] = useState<ClassItem[]>([]);
   127→  const [schedules, setSchedules] = useState<ScheduleItem[]>([]);
   128→  const [attendance, setAttendance] = useState<AttendanceItem[]>([]);
   129→  const [evaluations, setEvaluations] = useState<EvaluationItem[]>([]);
   130→  const [bills, setBills] = useState<BillItem[]>([]);
   131→  const [usersList, setUsersList] = useState<UserItem[]>([]);
   132→  const [dashboardData, setDashboardData] = useState<DashboardData | null>(null);
   133→  const [settings, setSettings] = useState<Record<string, string>>({});
   134→  const [quickAttData, setQuickAttData] = useState<Record<string, string>>({});
   135→
   136→  // Modal states
   137→  const [studentModal, setStudentModal] = useState({ open: false, editing: false, data: { ...emptyStudent } as StudentForm });
   138→  const [classModal, setClassModal] = useState({ open: false, editing: false, data: { ...emptyClass } as ClassForm });
   139→  const [scheduleModal, setScheduleModal] = useState({ open: false, data: { ...emptySchedule } as ScheduleForm });
   140→  const [quickAttModal, setQuickAttModal] = useState(false);
   141→  const [evaluationModal, setEvaluationModal] = useState({ open: false, data: { ...emptyEvaluation } as EvaluationForm });
   142→  const [billModal, setBillModal] = useState({ open: false, data: { ...emptyBill } as BillForm });
   143→  const [userModal, setUserModal] = useState({ open: false, editing: false, data: { ...emptyUser } as UserForm });
   144→  const [attCellModal, setAttCellModal] = useState({ open: false, date: '', studentId: '', status: '', note: '' });
   145→
   146→  const showToast = useCallback((message: string, type = 'success') => {
   147→    setToast({ message, type });
   148→    setTimeout(() => setToast(null), 3000);
   149→  }, []);
   150→
   151→  // Seed on mount
   152→  useEffect(() => {
   153→    fetch('/api/seed', { method: 'POST' }).catch(() => {});
   154→  }, []);
   155→
   156→  const loadClasses = useCallback(async () => {
   157→    const res = await api('/classes');
   158→    if (res.success) setClasses(res.data);
   159→  }, []);
   160→
   161→  const loadData = useCallback(async (page?: string) => {
   162→    const p = page || currentPage;
   163→    switch (p) {
   164→      case 'dashboard': {
   165→        const dRes = await api(`/dashboard?className=${selectedClass}`);
   166→        if (dRes.success) setDashboardData(dRes.data);
   167→        break;
   168→      }
   169→      case 'students': {
   170→        const sRes = await api(`/students?className=${selectedClass}&search=${searchTerm}`);
   171→        if (sRes.success) setStudents(sRes.data);
   172→        break;
   173→      }
   174→      case 'classes': {
   175→        const cRes = await api('/classes');
   176→        if (cRes.success) setClasses(cRes.data);
   177→        break;
   178→      }
   179→      case 'schedule': {
   180→        const monthStr = format(scheduleMonth, 'yyyy-MM');
   181→        const schRes = await api(`/schedules?className=${selectedClass}&month=${monthStr}`);
   182→        if (schRes.success) setSchedules(schRes.data);
   183→        break;
   184→      }
   185→      case 'attendance': {
   186→        const monthStr = format(attendanceMonth, 'yyyy-MM');
   187→        const attRes = await api(`/attendance?className=${selectedClass}&month=${monthStr}`);
   188→        if (attRes.success) setAttendance(attRes.data);
   189→        break;
   190→      }
   191→      case 'evaluation': case 'grades': {
   192→        const eRes = await api(`/evaluations?className=${selectedClass}`);
   193→        if (eRes.success) setEvaluations(eRes.data);
   194→        break;
   195→      }
   196→      case 'bills': {
   197→        const bRes = await api(`/bills?className=${selectedClass}`);
   198→        if (bRes.success) setBills(bRes.data);
   199→        break;
   200→      }
   201→      case 'users': {
   202→        const uRes = await api('/users');
   203→        if (uRes.success) setUsersList(uRes.data);
   204→        break;
   205→      }
   206→      case 'settings': {
   207→        const setRes = await api('/settings');
   208→        if (setRes.success) setSettings(setRes.data);
   209→        break;
   210→      }
   211→    }
   212→  }, [currentPage, selectedClass, scheduleMonth, attendanceMonth, searchTerm]);
   213→
   214→  useEffect(() => {
   215→    if (loggedIn) { loadClasses(); loadData(); }
   216→  }, [loggedIn]);
   217→
   218→  useEffect(() => {
   219→    if (loggedIn) loadData();
   220→  }, [currentPage, selectedClass, scheduleMonth, attendanceMonth, loadData]);
   221→
   222→  useEffect(() => {
   223→    if (currentPage === 'students' && loggedIn) {
   224→      api(`/students?className=${selectedClass}&search=${searchTerm}`).then(r => { if (r.success) setStudents(r.data); });
   225→    }
   226→  }, [searchTerm, selectedClass, currentPage, loggedIn]);
   227→
   228→  const handleLogin = async () => {
   229→    setLoading(true); setLoginError('');
   230→    const res = await api('/login', { method: 'POST', body: JSON.stringify(loginForm) });
   231→    setLoading(false);
   232→    if (res.success) { setLoggedIn(true); setUser(res.user); } else { setLoginError(res.message); }
   233→  };
   234→
   235→  const handleLogout = () => { setLoggedIn(false); setUser(null); };
   236→
   237→  // CRUD handlers
   238→  const saveStudent = async () => {
   239→    const d = studentModal.data;
   240→    if (!d.name || !d.className) { showToast('Vui lòng nhập họ tên và chọn lớp!', 'error'); return; }
   241→    setLoading(true);
   242→    const res = await api('/students', { method: 'POST', body: JSON.stringify({ studentId: d.studentId || null, name: d.name, birthDate: d.birthDate, gender: d.gender, phone: d.phone, email: d.email, address: d.address, className: d.className, note: d.note, status: d.status }) });
   243→    setLoading(false);
   244→    if (res.success) { showToast(res.message); setStudentModal({ ...studentModal, open: false }); loadData('students'); }
   245→    else showToast(res.message, 'error');
   246→  };
   247→
   248→  const deleteStudent = async (id: string) => {
   249→    if (!confirm('Bạn có chắc muốn xóa?')) return;
   250→    const res = await api('/students', { method: 'DELETE', body: JSON.stringify({ studentId: id }) });
   251→    if (res.success) { showToast(res.message); loadData('students'); }
   252→  };
   253→
   254→  const saveClassItem = async () => {
   255→    const d = classModal.data;
   256→    if (!d.name) { showToast('Vui lòng nhập tên lớp!', 'error'); return; }
   257→    setLoading(true);
   258→    const res = await api('/classes', { method: 'POST', body: JSON.stringify({ classId: d.classId || null, name: d.name, level: d.level, teacher: d.teacher, maxStudents: d.maxStudents, feePerSession: d.feePerSession, note: d.note }) });
   259→    setLoading(false);
   260→    if (res.success) { showToast(res.message); setClassModal({ ...classModal, open: false }); loadClasses(); }
   261→    else showToast(res.message, 'error');
   262→  };
   263→
   264→  const deleteClassItem = async (id: string) => {
   265→    if (!confirm('Bạn có chắc muốn xóa?')) return;
   266→    const res = await api('/classes', { method: 'DELETE', body: JSON.stringify({ classId: id }) });
   267→    if (res.success) { showToast(res.message); loadClasses(); }
   268→  };
   269→
   270→  const saveScheduleItem = async () => {
   271→    const d = scheduleModal.data;
   272→    if (!d.className || !d.date) { showToast('Vui lòng chọn lớp và ngày!', 'error'); return; }
   273→    setLoading(true);
   274→    const res = await api('/schedules', { method: 'POST', body: JSON.stringify(d) });
   275→    setLoading(false);
   276→    if (res.success) { showToast(res.message); setScheduleModal({ open: false, data: { ...emptySchedule } }); loadData('schedule'); }
   277→    else showToast(res.message, 'error');
   278→  };
   279→
   280→  const saveQuickAtt = async () => {
   281→    setLoading(true);
   282→    const records = Object.entries(quickAttData).map(([studentId, status]) => ({
   283→      studentId, className: selectedClass, date: new Date().toISOString().split('T')[0], status, note: '',
   284→    }));
   285→    const res = await api('/attendance', { method: 'POST', body: JSON.stringify({ records }) });
   286→    setLoading(false);
   287→    if (res.success) { showToast(res.message); setQuickAttModal(false); loadData('attendance'); }
   288→    else showToast(res.message, 'error');
   289→  };
   290→
   291→  const saveCellAtt = async () => {
   292→    const { date, studentId, status, note } = attCellModal;
   293→    if (!studentId || !date || !status) return;
   294→    const className = selectedClass || students.find(s => s.studentId === studentId)?.className || '';
   295→    const res = await api('/attendance', { method: 'POST', body: JSON.stringify({ studentId, className, date, status, note }) });
   296→    if (res.success) {
   297→      showToast('Đã cập nhật!');
   298→      setAttCellModal({ open: false, date: '', studentId: '', status: '', note: '' });
   299→      loadData('attendance');
   300→    }
   301→  };
   302→
   303→  const saveEvaluationItem = async () => {
   304→    const d = evaluationModal.data;
   305→    if (!d.studentId) { showToast('Vui lòng chọn học sinh!', 'error'); return; }
   306→    const total = Math.round(d.attendScore * 0.3 + d.testScore * 0.3 + d.examScore * 0.4);
   307→    const grade = total >= 90 ? 'Giỏi' : total >= 75 ? 'Khá' : total >= 60 ? 'Trung bình' : 'Yếu';
   308→    setLoading(true);
   309→    const res = await api('/evaluations', { method: 'POST', body: JSON.stringify({ ...d, grade }) });
   310→    setLoading(false);
   311→    if (res.success) { showToast(res.message); setEvaluationModal({ open: false, data: { ...emptyEvaluation } }); loadData('evaluation'); }
   312→    else showToast(res.message, 'error');
   313→  };
   314→
   315→  const deleteEvaluationItem = async (id: string) => {
   316→    if (!confirm('Xóa đánh giá này?')) return;
   317→    const res = await api('/evaluations', { method: 'DELETE', body: JSON.stringify({ evaluationId: id }) });
   318→    if (res.success) { showToast(res.message); loadData('evaluation'); }
   319→  };
   320→
   321→  const saveBillItem = async () => {
   322→    const d = billModal.data;
   323→    if (!d.studentId) { showToast('Vui lòng chọn học sinh!', 'error'); return; }
   324→    setLoading(true);
   325→    const res = await api('/bills', { method: 'POST', body: JSON.stringify(d) });
   326→    setLoading(false);
   327→    if (res.success) { showToast(res.message); setBillModal({ open: false, data: { ...emptyBill } }); loadData('bills'); }
   328→    else showToast(res.message, 'error');
   329→  };
   330→
   331→  const deleteBillItem = async (id: string) => {
   332→    if (!confirm('Xóa hoá đơn này?')) return;
   333→    const res = await api('/bills', { method: 'DELETE', body: JSON.stringify({ billId: id }) });
   334→    if (res.success) { showToast(res.message); loadData('bills'); }
   335→  };
   336→
   337→  const payBill = async (bill: BillItem) => {
   338→    const res = await api('/bills', { method: 'POST', body: JSON.stringify({ ...bill, billId: bill.billId, paid: bill.amount, payDate: new Date().toISOString().split('T')[0], status: 'Đã thanh toán' }) });
   339→    if (res.success) { showToast('Thanh toán thành công!'); loadData('bills'); }
   340→  };
   341→
   342→  const generateBillsFromAttendance = async () => {
   343→    const monthStr = format(attendanceMonth, 'MM/yyyy');
   344→    const filteredStudents = selectedClass ? students.filter(s => s.className === selectedClass) : students;
   345→    const filteredAtt = selectedClass
   346→      ? attendance.filter(a => a.className === selectedClass && a.date?.startsWith(format(attendanceMonth, 'yyyy-MM')))
   347→      : attendance.filter(a => a.date?.startsWith(format(attendanceMonth, 'yyyy-MM')));
   348→
   349→    setLoading(true);
   350→    for (const student of filteredStudents) {
   351→      const studentAtt = filteredAtt.filter(a => a.studentId === student.studentId && a.status === 'Có mặt');
   352→      const presentCount = studentAtt.length;
   353→      if (presentCount === 0) continue;
   354→
   355→      const cls = classes.find(c => c.name === student.className);
   356→      const feePerSession = cls?.feePerSession || 150000;
   357→      const amount = presentCount * feePerSession;
   358→
   359→      // Check if bill already exists
   360→      const existingBills = bills.filter(b => b.studentId === student.studentId && b.month === monthStr);
   361→      if (existingBills.length > 0) continue;
   362→
   363→      await api('/bills', {
   364→        method: 'POST',
   365→        body: JSON.stringify({
   366→          studentId: student.studentId,
   367→          studentName: student.name,
   368→          className: student.className,
   369→          month: monthStr,
   370→          sessions: presentCount,
   371→          amount,
   372→          paid: 0,
   373→          payDate: '',
   374→          status: 'Chưa thanh toán',
   375→        }),
   376→      });
   377→    }
   378→    setLoading(false);
   379→    showToast(`Đã tạo hoá đơn cho tháng ${monthStr}`);
   380→    loadData('bills');
   381→  };
   382→
   383→  const saveUserItem = async () => {
   384→    const d = userModal.data;
   385→    if (!d.username || !d.password || !d.fullName) { showToast('Vui lòng nhập đầy đủ!', 'error'); return; }
   386→    setLoading(true);
   387→    const res = await api('/users', { method: 'POST', body: JSON.stringify({ userId: d.userId || null, username: d.username, password: d.password, fullName: d.fullName, role: d.role, email: d.email, phone: d.phone, status: d.status }) });
   388→    setLoading(false);
   389→    if (res.success) { showToast(res.message); setUserModal({ ...userModal, open: false }); loadData('users'); }
   390→    else showToast(res.message, 'error');
   391→  };
   392→
   393→  const deleteUserItem = async (id: string) => {
   394→    if (!confirm('Xóa người dùng này?')) return;
   395→    const res = await api('/users', { method: 'DELETE', body: JSON.stringify({ userId: id }) });
   396→    if (res.success) { showToast(res.message); loadData('users'); }
   397→  };
   398→
   399→  const saveSettingsData = async () => {
   400→    setLoading(true);
   401→    const res = await api('/settings', { method: 'POST', body: JSON.stringify(settings) });
   402→    setLoading(false);
   403→    if (res.success) showToast(res.message);
   404→    else showToast(res.message, 'error');
   405→  };
   406→
   407→  // Status Badge
   408→  const StatusBadge = ({ status }: { status: string }) => {
   409→    const colors = STATUS_COLORS[status] || { bg: 'bg-gray-100', text: 'text-gray-600' };
   410→    return <span className={`px-2 py-1 rounded-full text-xs font-semibold ${colors.bg} ${colors.text}`}>{status}</span>;
   411→  };
   412→
   413→  const LevelBadge = ({ level }: { level: string }) => {
   414→    const color = LEVEL_COLORS[level] || 'bg-gray-100 text-gray-600';
   415→    return <span className={`px-2 py-1 rounded-full text-xs font-semibold ${color}`}>{level}</span>;
   416→  };
   417→
   418→  // Donut Chart
   419→  const DonutChart = ({ data }: { data: DashboardData['stats'] }) => {
   420→    const total = data.totalAttendance || 1;
   421→    const items = [
   422→      { label: 'Có mặt', value: data.totalPresent, color: '#22c55e' },
   423→      { label: 'Vắng', value: data.totalAbsent, color: '#ef4444' },
   424→      { label: 'Có phép', value: data.totalExcused, color: '#3b82f6' },
   425→      { label: 'Đi trễ', value: data.totalLate, color: '#f59e0b' },
   426→    ];
   427→    let cumulative = 0;
   428→    const radius = 80;
   429→    const circumference = 2 * Math.PI * radius;
   430→    return (
   431→      <div className="flex items-center gap-8">
   432→        <svg width="200" height="200" viewBox="0 0 200 200">
   433→          {items.map((item, i) => {
   434→            const percent = (item.value / total) * 100;
   435→            const dashArray = `${(percent / 100) * circumference} ${circumference}`;
   436→            const dashOffset = -(cumulative / 100) * circumference;
   437→            cumulative += percent;
   438→            return <circle key={i} cx="100" cy="100" r={radius} fill="none" stroke={item.color} strokeWidth="24" strokeDasharray={dashArray} strokeDashoffset={dashOffset} transform="rotate(-90 100 100)" />;
   439→          })}
   440→          <text x="100" y="95" textAnchor="middle" fontSize="28" fontWeight="bold" fill="#1e293b">{data.presentRate}%</text>
   441→          <text x="100" y="118" textAnchor="middle" fontSize="12" fill="#64748b">Có mặt</text>
   442→        </svg>
   443→        <div className="flex flex-col gap-3">
   444→          {items.map((item, i) => (
   445→            <div key={i} className="flex items-center gap-2 text-sm">
   446→              <div className="w-3 h-3 rounded-full" style={{ backgroundColor: item.color }} />
   447→              <span>{item.label}: {Math.round((item.value / total) * 100)}%</span>
   448→            </div>
   449→          ))}
   450→        </div>
   451→      </div>
   452→    );
   453→  };
   454→
   455→  // Bar Chart
   456→  const BarChart = ({ dailyStats }: { dailyStats: DashboardData['dailyStats'] }) => {
   457→    const days = Object.keys(dailyStats).sort().slice(0, 10);
   458→    if (days.length === 0) return <p className="text-center text-gray-500 py-10">Chưa có dữ liệu</p>;
   459→    const maxVal = Math.max(...days.map(d => dailyStats[d].present));
   460→    return (
   461→      <div className="flex items-end gap-4 h-48 pt-4">
   462→        {days.map((day, i) => {
   463→          const height = Math.max((dailyStats[day].present / (maxVal || 1)) * 140, 4);
   464→          return (
   465→            <div key={i} className="flex flex-col items-center gap-1 flex-1">
   466→              <div className="w-8 bg-green-500 rounded-t transition-all" style={{ height: `${height}px` }} title={`Có mặt: ${dailyStats[day].present}, Vắng: ${dailyStats[day].absent}`} />
   467→              <span className="text-xs text-gray-500 whitespace-nowrap">{format(parseISO(day), 'dd/MM')}</span>
   468→            </div>
   469→          );
   470→        })}
   471→      </div>
   472→    );
   473→  };
   474→
   475→  // Login Page
   476→  if (!loggedIn) {
   477→    return (
   478→      <div className="min-h-screen bg-gradient-to-br from-slate-800 to-slate-900 flex items-center justify-center">
   479→        <div className="bg-white rounded-2xl p-10 w-full max-w-md shadow-2xl">
   480→          <div className="text-center mb-8">
   481→            <div className="text-5xl mb-4">📚</div>
   482→            <h1 className="text-2xl font-bold text-slate-800">MsMyenEnglish</h1>
   483→            <p className="text-gray-500 mt-1">Trung Tâm Dạy Tiếng Anh</p>
   484→          </div>
   485→          <div className="space-y-4">
   486→            <div>
   487→              <label className="block text-sm font-semibold mb-1">Tên đăng nhập</label>
   488→              <input type="text" value={loginForm.username} onChange={e => setLoginForm({ ...loginForm, username: e.target.value })} className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-amber-500 outline-none" />
   489→            </div>
   490→            <div>
   491→              <label className="block text-sm font-semibold mb-1">Mật khẩu</label>
   492→              <input type="password" value={loginForm.password} onChange={e => setLoginForm({ ...loginForm, password: e.target.value })} onKeyDown={e => e.key === 'Enter' && handleLogin()} className="w-full px-4 py-3 border-2 border-gray-200 rounded-lg focus:border-amber-500 outline-none" />
   493→            </div>
   494→            <button onClick={handleLogin} disabled={loading} className="w-full py-3 bg-amber-500 hover:bg-amber-600 text-white font-bold rounded-lg transition-colors disabled:opacity-50">
   495→              {loading ? 'Đang đăng nhập...' : 'Đăng nhập'}
   496→            </button>
   497→            {loginError && <p className="text-red-500 text-sm text-center">{loginError}</p>}
   498→          </div>
   499→        </div>
   500→      </div>
   501→    );
   502→  }
   503→
   504→  // Render pages
   505→  const renderDashboard = () => {
   506→    if (!dashboardData) return <div className="flex justify-center py-20"><div className="animate-spin w-8 h-8 border-4 border-amber-500 border-t-transparent rounded-full" /></div>;
   507→    const d = dashboardData;
   508→    return (
   509→      <div className="space-y-4 lg:space-y-6">
   510→        <div className="grid grid-cols-2 md:grid-cols-4 gap-2 sm:gap-4">
   511→          {[
   512→            { icon: '✅', label: 'Có mặt', value: d.stats.totalPresent, color: 'bg-green-100' },
   513→            { icon: '❌', label: 'Vắng', value: d.stats.totalAbsent, color: 'bg-red-100' },
   514→            { icon: '📋', label: 'Có phép', value: d.stats.totalExcused, color: 'bg-blue-100' },
   515→            { icon: '⏰', label: 'Đi trễ', value: d.stats.totalLate, color: 'bg-yellow-100' },
   516→          ].map((s, i) => (
   517→            <div key={i} className="bg-white rounded-xl p-3 sm:p-5 flex items-center gap-2 sm:gap-4 shadow-sm">
   518→              <div className={`w-10 h-10 sm:w-12 sm:h-12 rounded-lg sm:rounded-xl ${s.color} flex items-center justify-center text-lg sm:text-2xl flex-shrink-0`}>{s.icon}</div>
   519→              <div className="min-w-0">
   520→                <div className="text-xl sm:text-2xl font-bold leading-tight">{s.value}</div>
   521→                <div className="text-xs sm:text-sm text-gray-500 truncate">{s.label}</div>
   522→              </div>
   523→            </div>
   524→          ))}
   525→        </div>
   526→        <div className="grid md:grid-cols-2 gap-4 lg:gap-6">
   527→          <div className="bg-white rounded-xl p-4 sm:p-6 shadow-sm overflow-x-auto">
   528→            <h3 className="font-bold mb-4 text-sm sm:text-base">📈 Tỷ lệ trạng thái</h3>
   529→            <div className="min-w-[280px]">
   530→              <DonutChart data={d.stats} />
   531→            </div>
   532→          </div>
   533→          <div className="bg-white rounded-xl p-4 sm:p-6 shadow-sm">
   534→            <h3 className="font-bold mb-4 text-sm sm:text-base">📊 Chi tiết theo ngày</h3>
   535→            <BarChart dailyStats={d.dailyStats} />
   536→          </div>
   537→        </div>
   538→        <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   539→          <div className="p-5 border-b flex justify-between items-center">
   540→            <h3 className="font-bold">📋 Thống kê chi tiết Điểm danh</h3>
   541→            <div className="flex gap-2">
   542→              <button className={`${btnSecondary} flex items-center gap-1`}><Download size={14} /> Xuất Excel</button>
   543→              <button className={`${btnSecondary} flex items-center gap-1`} onClick={() => window.print()}><Printer size={14} /> In</button>
   544→            </div>
   545→          </div>
   546→          <div className="overflow-x-auto">
   547→            <table className="w-full text-xs sm:text-sm min-w-[600px]">
   548→              <thead>
   549→                <tr className="bg-gray-50">
   550→                  <th className="text-left p-3 font-semibold text-gray-500">Học sinh</th>
   551→                  <th className="text-left p-3 font-semibold text-gray-500">Lớp</th>
   552→                  <th className="text-center p-3 font-semibold text-gray-500">Có mặt</th>
   553→                  <th className="text-center p-3 font-semibold text-gray-500">Vắng</th>
   554→                  <th className="text-center p-3 font-semibold text-gray-500">Có phép</th>
   555→                  <th className="text-center p-3 font-semibold text-gray-500">Đi trễ</th>
   556→                  <th className="text-center p-3 font-semibold text-gray-500">Tổng</th>
   557→                  <th className="text-left p-3 font-semibold text-gray-500">Tỷ lệ</th>
   558→                </tr>
   559→              </thead>
   560→              <tbody>
   561→                {d.studentStats.map((s, i) => (
   562→                  <tr key={i} className="border-t hover:bg-gray-50">
   563→                    <td className="p-3 font-medium">{s.name}</td>
   564→                    <td className="p-3">{s.className}</td>
   565→                    <td className="p-3 text-center text-green-600 font-semibold">{s.present}</td>
   566→                    <td className="p-3 text-center text-red-600 font-semibold">{s.absent}</td>
   567→                    <td className="p-3 text-center text-blue-600 font-semibold">{s.excused}</td>
   568→                    <td className="p-3 text-center text-yellow-600 font-semibold">{s.late}</td>
   569→                    <td className="p-3 text-center">{s.total}</td>
   570→                    <td className="p-3">
   571→                      <div className="flex items-center gap-2">
   572→                        <div className="w-20 h-2 bg-gray-200 rounded-full overflow-hidden">
   573→                          <div className="h-full rounded-full" style={{ width: `${s.attendanceRate}%`, backgroundColor: s.attendanceRate >= 90 ? '#22c55e' : s.attendanceRate >= 75 ? '#f59e0b' : '#ef4444' }} />
   574→                        </div>
   575→                        <span className="text-xs font-semibold" style={{ color: s.attendanceRate >= 90 ? '#22c55e' : s.attendanceRate >= 75 ? '#f59e0b' : '#ef4444' }}>{s.attendanceRate}%</span>
   576→                      </div>
   577→                    </td>
   578→                  </tr>
   579→                ))}
   580→              </tbody>
   581→            </table>
   582→          </div>
   583→        </div>
   584→      </div>
   585→    );
   586→  };
   587→
   588→  const renderStudents = () => (
   589→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   590→      <div className="p-3 sm:p-5 border-b flex flex-col gap-3">
   591→        <h3 className="font-bold text-sm sm:text-base"> Danh sách Học sinh</h3>
   592→        <div className="flex gap-2 items-center w-full">
   593→          <div className="relative flex-1 min-w-0">
   594→            <Search size={14} className="absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" />
   595→            <input type="text" placeholder="Tìm học sinh..." value={searchTerm} onChange={e => setSearchTerm(e.target.value)} className="pl-8 pr-3 py-2 border-2 border-gray-200 rounded-lg text-sm focus:border-amber-500 outline-none w-full" />
   596→          </div>
   597→          <button className={`${btnPrimary} flex items-center gap-1 flex-shrink-0`} onClick={() => setStudentModal({ open: true, editing: false, data: { ...emptyStudent } })}>
   598→            <Plus size={14} /> <span className="hidden sm:inline">Thêm</span>
   599→          </button>
   600→        </div>
   601→      </div>
   602→      <div className="overflow-x-auto">
   603→        <table className="w-full text-sm min-w-[600px]">
   604→          <thead>
   605→            <tr className="bg-gray-50">
   606→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm">ID</th>
   607→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm">Họ tên</th>
   608→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm hidden sm:table-cell">Ngày sinh</th>
   609→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm hidden md:table-cell">Giới tính</th>
   610→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm hidden lg:table-cell">SĐT</th>
   611→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm hidden lg:table-cell">Email</th>
   612→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm">Lớp</th>
   613→              <th className="text-left p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm">Trạng thái</th>
   614→              <th className="text-center p-2 sm:p-3 font-semibold text-gray-500 text-xs sm:text-sm"></th>
   615→            </tr>
   616→          </thead>
   617→          <tbody>
   618→            {students.map((s, i) => (
   619→              <tr key={i} className="border-t hover:bg-gray-50">
   620→                <td className="p-3 text-gray-500">{s.studentId}</td>
   621→                <td className="p-3 font-medium">{s.name}</td>
   622→                <td className="p-3">{formatDate(s.birthDate)}</td>
   623→                <td className="p-3">{s.gender}</td>
   624→                <td className="p-3">{s.phone}</td>
   625→                <td className="p-3">{s.email}</td>
   626→                <td className="p-3">{s.className}</td>
   627→                <td className="p-3"><StatusBadge status={s.status} /></td>
   628→                <td className="p-3 text-center">
   629→                  <div className="flex justify-center gap-1">
   630→                    <button className="p-1 hover:bg-gray-100 rounded" onClick={() => setStudentModal({ open: true, editing: true, data: { studentId: s.studentId, name: s.name, birthDate: s.birthDate || '', gender: s.gender, phone: s.phone, email: s.email, address: s.address, className: s.className, note: s.note, status: s.status } })}><Edit size={14} /></button>
   631→                    <button className="p-1 hover:bg-red-100 rounded text-red-500" onClick={() => deleteStudent(s.studentId)}><Trash2 size={14} /></button>
   632→                  </div>
   633→                </td>
   634→              </tr>
   635→            ))}
   636→            {students.length === 0 && <tr><td colSpan={9} className="p-8 text-center text-gray-400">Chưa có dữ liệu</td></tr>}
   637→          </tbody>
   638→        </table>
   639→      </div>
   640→    </div>
   641→  );
   642→
   643→  const renderClasses = () => (
   644→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   645→      <div className="p-3 sm:p-5 border-b flex justify-between items-center gap-2">
   646→        <h3 className="font-bold text-sm sm:text-base"> Danh sách Lớp học</h3>
   647→        <button className={`${btnPrimary} flex items-center gap-1 text-xs sm:text-sm`} onClick={() => setClassModal({ open: true, editing: false, data: { ...emptyClass } })}>
   648→          <Plus size={14} /> <span className="hidden sm:inline">Thêm lớp</span>
   649→        </button>
   650→      </div>
   651→      <div className="overflow-x-auto">
   652→        <table className="w-full text-xs sm:text-sm min-w-[600px]">
   653→          <thead>
   654→            <tr className="bg-gray-50">
   655→              <th className="text-left p-3 font-semibold text-gray-500">ID</th>
   656→              <th className="text-left p-3 font-semibold text-gray-500">Tên lớp</th>
   657→              <th className="text-left p-3 font-semibold text-gray-500">Trình độ</th>
   658→              <th className="text-left p-3 font-semibold text-gray-500">Giáo viên</th>
   659→              <th className="text-center p-3 font-semibold text-gray-500">Sĩ số tối đa</th>
   660→              <th className="text-left p-3 font-semibold text-gray-500">Học phí/buổi</th>
   661→              <th className="text-center p-3 font-semibold text-gray-500">Sĩ số hiện tại</th>
   662→              <th className="text-center p-3 font-semibold text-gray-500">Thao tác</th>
   663→            </tr>
   664→          </thead>
   665→          <tbody>
   666→            {classes.map((c, i) => {
   667→              const count = students.filter(s => s.className === c.name).length;
   668→              return (
   669→                <tr key={i} className="border-t hover:bg-gray-50">
   670→                  <td className="p-3 text-gray-500">{c.classId}</td>
   671→                  <td className="p-3 font-medium">{c.name}</td>
   672→                  <td className="p-3"><LevelBadge level={c.level} /></td>
   673→                  <td className="p-3">{c.teacher}</td>
   674→                  <td className="p-3 text-center">{c.maxStudents}</td>
   675→                  <td className="p-3">{formatCurrency(c.feePerSession)}</td>
   676→                  <td className="p-3 text-center">{count}/{c.maxStudents}</td>
   677→                  <td className="p-3 text-center">
   678→                    <div className="flex justify-center gap-1">
   679→                      <button className="p-1 hover:bg-gray-100 rounded" onClick={() => setClassModal({ open: true, editing: true, data: { classId: c.classId, name: c.name, level: c.level, teacher: c.teacher, maxStudents: c.maxStudents, feePerSession: c.feePerSession, note: c.note } })}><Edit size={14} /></button>
   680→                      <button className="p-1 hover:bg-red-100 rounded text-red-500" onClick={() => deleteClassItem(c.classId)}><Trash2 size={14} /></button>
   681→                    </div>
   682→                  </td>
   683→                </tr>
   684→              );
   685→            })}
   686→          </tbody>
   687→        </table>
   688→      </div>
   689→    </div>
   690→  );
   691→
   692→  const renderSchedule = () => {
   693→    const monthStart = startOfMonth(scheduleMonth);
   694→    const monthEnd = endOfMonth(scheduleMonth);
   695→    const days = eachDayOfInterval({ start: monthStart, end: monthEnd });
   696→    const startDay = monthStart.getDay();
   697→    const dayNames = ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'];
   698→    const getScheduleClass = (name: string) => {
   699→      if (name.includes('Ngữ Văn')) return 'bg-blue-100 text-blue-700';
   700→      if (name.includes('Toán')) return 'bg-green-100 text-green-700';
   701→      if (name.includes('Anh')) return 'bg-yellow-100 text-yellow-700';
   702→      return 'bg-gray-100 text-gray-600';
   703→    };
   704→    return (
   705→      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   706→        <div className="p-3 sm:p-5 border-b flex flex-col gap-3">
   707→          <div className="flex items-center gap-3">
   708→            <button onClick={() => setScheduleMonth(new Date(scheduleMonth.getFullYear(), scheduleMonth.getMonth() - 1))} className="p-2 hover:bg-gray-100 rounded-lg"><ChevronLeft size={18} /></button>
   709→            <h3 className="font-bold">{format(scheduleMonth, 'MMMM yyyy')}</h3>
   710→            <button onClick={() => setScheduleMonth(new Date(scheduleMonth.getFullYear(), scheduleMonth.getMonth() + 1))} className="p-2 hover:bg-gray-100 rounded-lg"><ChevronRight size={18} /></button>
   711→          </div>
   712→          <div className="flex gap-2 flex-wrap items-center">
   713→            <select value={selectedClass} onChange={e => setSelectedClass(e.target.value)} className={selectClass}>
   714→              <option value="">Tất cả lớp</option>
   715→              {classes.map(c => <option key={c.classId} value={c.name}>{c.name}</option>)}
   716→            </select>
   717→            <button className={`${btnPrimary} flex items-center gap-1`} onClick={() => setScheduleModal({ open: true, data: { ...emptySchedule } })}>
   718→              <Plus size={14} /> Thêm lịch
   719→            </button>
   720→          </div>
   721→        </div>
   722→        <div className="p-2 sm:p-4">
   723→          <div className="grid grid-cols-7 gap-0.5 sm:gap-1">
   724→            {dayNames.map(d => <div key={d} className="text-center py-1 sm:py-2 text-[10px] sm:text-sm font-semibold text-gray-500 bg-gray-50 rounded">{d}</div>)}
   725→            {Array.from({ length: startDay }).map((_, i) => <div key={`e-${i}`} className="min-h-[60px] sm:min-h-[100px] bg-gray-50 rounded" />)}
   726→            {days.map((day, i) => {
   727→              const dateStr = format(day, 'yyyy-MM-dd');
   728→              const daySchedules = schedules.filter(s => s.date === dateStr);
   729→              const isTodayDate = isToday(day);
   730→              return (
   731→                <div key={i} className={`min-h-[60px] sm:min-h-[100px] p-0.5 sm:p-1 border rounded text-[10px] sm:text-xs ${isTodayDate ? 'bg-amber-50 border-amber-300' : 'bg-white'}`}>
   732→                  <div className="text-xs sm:text-sm font-semibold mb-0 sm:mb-1">{format(day, 'dd')}</div>
   733→                  {daySchedules.map(s => (
   734→                    <div key={s.id} className={`p-0.5 sm:p-1 rounded mb-0 sm:mb-1 truncate text-[8px] sm:text-xs ${getScheduleClass(s.className)} hidden sm:block`} title={`${s.className} - ${s.startTime}-${s.endTime} - ${s.teacher}`}>
   735→                      {s.className.length > 12 ? s.className.substring(0, 12) + '..' : s.className}
   736→                    </div>
   737→                  ))}
   738→                  {daySchedules.length > 0 && <div className="sm:hidden text-[8px] text-amber-600">{daySchedules.length} lớp</div>}
   739→                </div>
   740→              );
   741→            })}
   742→          </div>
   743→        </div>
   744→      </div>
   745→    );
   746→  };
   747→
   748→  const renderAttendance = () => {
   749→    const monthStart = startOfMonth(attendanceMonth);
   750→    const monthEnd = endOfMonth(attendanceMonth);
   751→    const days = eachDayOfInterval({ start: monthStart, end: monthEnd });
   752→    const filteredStudents = selectedClass ? students.filter(s => s.className === selectedClass) : students;
   753→
   754→    return (
   755→      <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   756→        <div className="p-3 sm:p-5 border-b flex flex-col gap-3">
   757→          <div className="flex items-center justify-between gap-2">
   758→            <div className="flex items-center gap-2">
   759→              <h3 className="font-bold text-sm sm:text-base"> Bảng điểm danh</h3>
   760→              <div className="flex items-center gap-1">
   761→                <button onClick={() => setAttendanceMonth(new Date(attendanceMonth.getFullYear(), attendanceMonth.getMonth() - 1))} className="p-1 hover:bg-gray-100 rounded"><ChevronLeft size={14} className="sm:w-4 sm:h-4" /></button>
   762→                <span className="text-xs sm:text-sm font-semibold">{format(attendanceMonth, 'MM/yyyy')}</span>
   763→                <button onClick={() => setAttendanceMonth(new Date(attendanceMonth.getFullYear(), attendanceMonth.getMonth() + 1))} className="p-1 hover:bg-gray-100 rounded"><ChevronRight size={14} className="sm:w-4 sm:h-4" /></button>
   764→              </div>
   765→            </div>
   766→          </div>
   767→          <div className="flex gap-2 flex-wrap items-center w-full">
   768→            <select value={selectedClass} onChange={e => setSelectedClass(e.target.value)} className={`${selectClass} flex-1 min-w-[100px] text-xs sm:text-sm`}>
   769→              <option value="">Tất cả lớp</option>
   770→              {classes.map(c => <option key={c.classId} value={c.name}>{c.name}</option>)}
   771→            </select>
   772→            <button className={`${btnSuccess} flex items-center gap-1 text-xs sm:text-sm flex-shrink-0`} onClick={() => {
   773→              const data: Record<string, string> = {};
   774→              filteredStudents.forEach(s => { data[s.studentId] = 'Có mặt'; });
   775→              setQuickAttData(data);
   776→              setQuickAttModal(true);
   777→            }}>
   778→              <CheckSquare size={14} /> <span className="hidden sm:inline">Điểm danh nhanh</span><span className="sm:hidden">Nhanh</span>
   779→            </button>
   780→          </div>
   781→        </div>
   782→        <div className="overflow-x-auto -mx-3 sm:mx-0">
   783→          <table className="w-full text-xs sm:text-sm min-w-[600px] sm:min-w-[800px]">
   784→            <thead>
   785→              <tr className="bg-gray-50">
   786→                <th className="text-left p-2 font-semibold text-gray-500 sticky left-0 bg-gray-50 z-10 min-w-[160px]">Học sinh</th>
   787→                {days.map(day => {
   788→                  const dateStr = format(day, 'yyyy-MM-dd');
   789→                  const dayOfWeek = getDayOfWeek(dateStr);
   790→                  return (
   791→                    <th key={dateStr} className="p-2 text-center font-semibold text-gray-500 text-xs min-w-[36px]">
   792→                      <div className="text-gray-400">{dayOfWeek}</div>
   793→                      <div>{format(day, 'dd')}</div>
   794→                    </th>
   795→                  );
   796→                })}
   797→                <th className="p-2 text-center font-semibold text-gray-500 min-w-[50px]">Tổng</th>
   798→              </tr>
   799→            </thead>
   800→            <tbody>
   801→              {filteredStudents.map(s => {
   802→                const studentAtt = attendance.filter(a => a.studentId === s.studentId);
   803→                const presentCount = studentAtt.filter(a => a.status === 'Có mặt').length;
   804→                return (
   805→                  <tr key={s.studentId} className="border-t hover:bg-gray-50">
   806→                    <td className="p-2 font-medium sticky left-0 bg-white z-10">{s.name}</td>
   807→                    {days.map(day => {
   808→                      const dateStr = format(day, 'yyyy-MM-dd');
   809→                      const record = attendance.find(a => a.studentId === s.studentId && a.date === dateStr);
   810→                      if (record) {
   811→                        const colors = STATUS_COLORS[record.status] || { bg: 'bg-gray-100', icon: '' };
   812→                        return (
   813→                          <td key={dateStr} className="p-1 text-center">
   814→                            <div
   815→                              className={`w-8 h-8 rounded-lg flex items-center justify-center mx-auto cursor-pointer hover:scale-110 transition-transform ${colors.bg}`}
   816→                              onClick={() => setAttCellModal({ open: true, date: dateStr, studentId: s.studentId, status: record.status, note: record.note || '' })}
   817→                              title={`${record.status}${record.note ? ': ' + record.note : ''}`}
   818→                            >
   819→                              {colors.icon}
   820→                            </div>
   821→                          </td>
   822→                        );
   823→                      }
   824→                      return (
   825→                        <td key={dateStr} className="p-1 text-center">
   826→                          <div
   827→                            className="w-8 h-8 rounded-lg bg-gray-100 mx-auto cursor-pointer hover:bg-gray-200 transition-colors"
   828→                            onClick={() => setAttCellModal({ open: true, date: dateStr, studentId: s.studentId, status: '', note: '' })}
   829→                          />
   830→                        </td>
   831→                      );
   832→                    })}
   833→                    <td className="p-2 text-center font-semibold text-green-600">{presentCount}</td>
   834→                  </tr>
   835→                );
   836→              })}
   837→            </tbody>
   838→          </table>
   839→        </div>
   840→        <div className="flex gap-4 p-3 bg-gray-50 border-t text-sm">
   841→          <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-green-500" /> Có mặt</span>
   842→          <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-red-500" /> Vắng</span>
   843→          <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-blue-500" /> Có phép</span>
   844→          <span className="flex items-center gap-1"><span className="w-3 h-3 rounded bg-yellow-500" /> Đi trễ</span>
   845→          <span className="text-gray-400 ml-2">Click vào ô để điểm danh</span>
   846→        </div>
   847→      </div>
   848→    );
   849→  };
   850→
   851→  const renderEvaluations = () => (
   852→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   853→      <div className="p-5 border-b flex justify-between items-center">
   854→        <h3 className="font-bold">⭐ Đánh giá Học sinh</h3>
   855→        <button className={`${btnPrimary} flex items-center gap-1`} onClick={() => setEvaluationModal({ open: true, data: { ...emptyEvaluation, date: new Date().toISOString().split('T')[0] } })}>
   856→          <Plus size={14} /> Thêm đánh giá
   857→        </button>
   858→      </div>
   859→      <div className="overflow-x-auto">
   860→        <table className="w-full text-xs sm:text-sm min-w-[600px]">
   861→          <thead>
   862→            <tr className="bg-gray-50">
   863→              <th className="text-left p-3 font-semibold text-gray-500">ID</th>
   864→              <th className="text-left p-3 font-semibold text-gray-500">Học sinh</th>
   865→              <th className="text-left p-3 font-semibold text-gray-500">Lớp</th>
   866→              <th className="text-left p-3 font-semibold text-gray-500">Ngày</th>
   867→              <th className="text-center p-3 font-semibold text-gray-500">Chuyên cần</th>
   868→              <th className="text-center p-3 font-semibold text-gray-500">Kiểm tra</th>
   869→              <th className="text-center p-3 font-semibold text-gray-500">Thi</th>
   870→              <th className="text-left p-3 font-semibold text-gray-500">Nhận xét</th>
   871→              <th className="text-center p-3 font-semibold text-gray-500">Xếp loại</th>
   872→              <th className="text-center p-3 font-semibold text-gray-500">Thao tác</th>
   873→            </tr>
   874→          </thead>
   875→          <tbody>
   876→            {evaluations.map((e, i) => (
   877→              <tr key={i} className="border-t hover:bg-gray-50">
   878→                <td className="p-3 text-gray-500">{e.evaluationId}</td>
   879→                <td className="p-3 font-medium">{e.studentName}</td>
   880→                <td className="p-3">{e.className}</td>
   881→                <td className="p-3">{formatDate(e.date)}</td>
   882→                <td className="p-3 text-center">{e.attendScore}</td>
   883→                <td className="p-3 text-center">{e.testScore}</td>
   884→                <td className="p-3 text-center">{e.examScore}</td>
   885→                <td className="p-3 text-xs max-w-[200px] truncate">{e.note}</td>
   886→                <td className="p-3 text-center font-semibold" style={{ color: GRADE_COLORS[e.grade] || '#64748b' }}>{e.grade}</td>
   887→                <td className="p-3 text-center">
   888→                  <button className="p-1 hover:bg-red-100 rounded text-red-500" onClick={() => deleteEvaluationItem(e.evaluationId)}><Trash2 size={14} /></button>
   889→                </td>
   890→              </tr>
   891→            ))}
   892→            {evaluations.length === 0 && <tr><td colSpan={10} className="p-8 text-center text-gray-400">Chưa có dữ liệu</td></tr>}
   893→          </tbody>
   894→        </table>
   895→      </div>
   896→    </div>
   897→  );
   898→
   899→  const renderGrades = () => (
   900→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   901→      <div className="p-5 border-b flex justify-between items-center">
   902→        <h3 className="font-bold">📝 Bảng Điểm</h3>
   903→        <select value={selectedClass} onChange={e => setSelectedClass(e.target.value)} className={selectClass}>
   904→          <option value="">Tất cả lớp</option>
   905→          {classes.map(c => <option key={c.classId} value={c.name}>{c.name}</option>)}
   906→        </select>
   907→      </div>
   908→      <div className="overflow-x-auto">
   909→        <table className="w-full text-xs sm:text-sm min-w-[600px]">
   910→          <thead>
   911→            <tr className="bg-gray-50">
   912→              <th className="text-left p-3 font-semibold text-gray-500">Học sinh</th>
   913→              <th className="text-left p-3 font-semibold text-gray-500">Lớp</th>
   914→              <th className="text-center p-3 font-semibold text-gray-500">Chuyên cần</th>
   915→              <th className="text-center p-3 font-semibold text-gray-500">Kiểm tra</th>
   916→              <th className="text-center p-3 font-semibold text-gray-500">Thi</th>
   917→              <th className="text-center p-3 font-semibold text-gray-500">Trung bình</th>
   918→              <th className="text-center p-3 font-semibold text-gray-500">Xếp loại</th>
   919→            </tr>
   920→          </thead>
   921→          <tbody>
   922→            {evaluations.map((e, i) => {
   923→              const avg = Math.round((e.attendScore || 0) * 0.3 + (e.testScore || 0) * 0.3 + (e.examScore || 0) * 0.4);
   924→              return (
   925→                <tr key={i} className="border-t hover:bg-gray-50">
   926→                  <td className="p-3 font-medium">{e.studentName}</td>
   927→                  <td className="p-3">{e.className}</td>
   928→                  <td className="p-3 text-center">{e.attendScore}</td>
   929→                  <td className="p-3 text-center">{e.testScore}</td>
   930→                  <td className="p-3 text-center">{e.examScore}</td>
   931→                  <td className="p-3 text-center font-bold">{avg}</td>
   932→                  <td className="p-3 text-center font-semibold" style={{ color: GRADE_COLORS[e.grade] || '#64748b' }}>{e.grade}</td>
   933→                </tr>
   934→              );
   935→            })}
   936→            {evaluations.length === 0 && <tr><td colSpan={7} className="p-8 text-center text-gray-400">Chưa có dữ liệu</td></tr>}
   937→          </tbody>
   938→        </table>
   939→      </div>
   940→    </div>
   941→  );
   942→
   943→  const renderBills = () => (
   944→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
   945→      <div className="p-3 sm:p-5 border-b flex flex-col gap-3">
   946→        <h3 className="font-bold"> Hoá đơn</h3>
   947→        <div className="flex gap-2 flex-wrap items-center">
   948→          <div className="flex items-center gap-2">
   949→            <button onClick={() => setAttendanceMonth(new Date(attendanceMonth.getFullYear(), attendanceMonth.getMonth() - 1))} className="p-1 hover:bg-gray-100 rounded"><ChevronLeft size={16} /></button>
   950→            <span className="text-sm font-semibold">{format(attendanceMonth, 'MM/yyyy')}</span>
   951→            <button onClick={() => setAttendanceMonth(new Date(attendanceMonth.getFullYear(), attendanceMonth.getMonth() + 1))} className="p-1 hover:bg-gray-100 rounded"><ChevronRight size={16} /></button>
   952→          </div>
   953→          <button className={`${btnSuccess} flex items-center gap-1`} onClick={generateBillsFromAttendance}>
   954→            <DollarSign size={14} /> Tạo hoá đơn từ điểm danh
   955→          </button>
   956→          <button className={`${btnPrimary} flex items-center gap-1`} onClick={() => {
   957→            const monthStr = format(attendanceMonth, 'MM/yyyy');
   958→            setBillModal({ open: true, data: { ...emptyBill, month: monthStr } });
   959→          }}>
   960→            <Plus size={14} /> Thêm hoá đơn
   961→          </button>
   962→        </div>
   963→      </div>
   964→      <div className="overflow-x-auto">
   965→        <table className="w-full text-xs sm:text-sm min-w-[600px]">
   966→          <thead>
   967→            <tr className="bg-gray-50">
   968→              <th className="text-left p-3 font-semibold text-gray-500">ID</th>
   969→              <th className="text-left p-3 font-semibold text-gray-500">Học sinh</th>
   970→              <th className="text-left p-3 font-semibold text-gray-500">Lớp</th>
   971→              <th className="text-left p-3 font-semibold text-gray-500">Tháng</th>
   972→              <th className="text-center p-3 font-semibold text-gray-500">Buổi</th>
   973→              <th className="text-right p-3 font-semibold text-gray-500">Thành tiền</th>
   974→              <th className="text-right p-3 font-semibold text-gray-500">Đã thanh toán</th>
   975→              <th className="text-right p-3 font-semibold text-gray-500">Còn nợ</th>
   976→              <th className="text-center p-3 font-semibold text-gray-500">Trạng thái</th>
   977→              <th className="text-center p-3 font-semibold text-gray-500">Thao tác</th>
   978→            </tr>
   979→          </thead>
   980→          <tbody>
   981→            {bills.map((b, i) => {
   982→              const debt = (b.amount || 0) - (b.paid || 0);
   983→              return (
   984→                <tr key={i} className="border-t hover:bg-gray-50">
   985→                  <td className="p-3 text-gray-500">{b.billId}</td>
   986→                  <td className="p-3 font-medium">{b.studentName}</td>
   987→                  <td className="p-3">{b.className}</td>
   988→                  <td className="p-3">{b.month}</td>
   989→                  <td className="p-3 text-center">{b.sessions}</td>
   990→                  <td className="p-3 text-right">{formatCurrency(b.amount)}</td>
   991→                  <td className="p-3 text-right">{formatCurrency(b.paid)}</td>
   992→                  <td className="p-3 text-right font-semibold" style={{ color: debt > 0 ? '#ef4444' : '#22c55e' }}>{formatCurrency(debt)}</td>
   993→                  <td className="p-3 text-center"><StatusBadge status={b.status} /></td>
   994→                  <td className="p-3 text-center">
   995→                    <div className="flex justify-center gap-1">
   996→                      {b.status !== 'Đã thanh toán' && <button className="p-1 hover:bg-green-100 rounded text-green-600" onClick={() => payBill(b)} title="Thanh toán">💵</button>}
   997→                      <button className="p-1 hover:bg-red-100 rounded text-red-500" onClick={() => deleteBillItem(b.billId)}><Trash2 size={14} /></button>
   998→                    </div>
   999→                  </td>
  1000→                </tr>
  1001→              );
  1002→            })}
  1003→            {bills.length === 0 && <tr><td colSpan={10} className="p-8 text-center text-gray-400">Chưa có dữ liệu. Click "Tạo hoá đơn từ điểm danh" để tự động tạo.</td></tr>}
  1004→          </tbody>
  1005→        </table>
  1006→      </div>
  1007→    </div>
  1008→  );
  1009→
  1010→  const renderUsers = () => (
  1011→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
  1012→      <div className="p-5 border-b flex justify-between items-center">
  1013→        <h3 className="font-bold">👤 Người dùng</h3>
  1014→        <button className={`${btnPrimary} flex items-center gap-1`} onClick={() => setUserModal({ open: true, editing: false, data: { ...emptyUser } })}>
  1015→          <Plus size={14} /> Thêm người dùng
  1016→        </button>
  1017→      </div>
  1018→      <div className="overflow-x-auto">
  1019→        <table className="w-full text-xs sm:text-sm min-w-[600px]">
  1020→          <thead>
  1021→            <tr className="bg-gray-50">
  1022→              <th className="text-left p-3 font-semibold text-gray-500">ID</th>
  1023→              <th className="text-left p-3 font-semibold text-gray-500">Tên đăng nhập</th>
  1024→              <th className="text-left p-3 font-semibold text-gray-500">Họ tên</th>
  1025→              <th className="text-left p-3 font-semibold text-gray-500">Vai trò</th>
  1026→              <th className="text-left p-3 font-semibold text-gray-500">Email</th>
  1027→              <th className="text-left p-3 font-semibold text-gray-500">SĐT</th>
  1028→              <th className="text-center p-3 font-semibold text-gray-500">Trạng thái</th>
  1029→              <th className="text-center p-3 font-semibold text-gray-500">Thao tác</th>
  1030→            </tr>
  1031→          </thead>
  1032→          <tbody>
  1033→            {usersList.map((u, i) => (
  1034→              <tr key={i} className="border-t hover:bg-gray-50">
  1035→                <td className="p-3 text-gray-500">{u.userId}</td>
  1036→                <td className="p-3">{u.username}</td>
  1037→                <td className="p-3 font-medium">{u.fullName}</td>
  1038→                <td className="p-3">{u.role}</td>
  1039→                <td className="p-3">{u.email}</td>
  1040→                <td className="p-3">{u.phone}</td>
  1041→                <td className="p-3 text-center"><StatusBadge status={u.status} /></td>
  1042→                <td className="p-3 text-center">
  1043→                  <div className="flex justify-center gap-1">
  1044→                    <button className="p-1 hover:bg-gray-100 rounded" onClick={() => setUserModal({ open: true, editing: true, data: { userId: u.userId, username: u.username, password: u.password, fullName: u.fullName, role: u.role, email: u.email, phone: u.phone, status: u.status } })}><Edit size={14} /></button>
  1045→                    <button className="p-1 hover:bg-red-100 rounded text-red-500" onClick={() => deleteUserItem(u.userId)}><Trash2 size={14} /></button>
  1046→                  </div>
  1047→                </td>
  1048→              </tr>
  1049→            ))}
  1050→            {usersList.length === 0 && <tr><td colSpan={8} className="p-8 text-center text-gray-400">Chưa có dữ liệu</td></tr>}
  1051→          </tbody>
  1052→        </table>
  1053→      </div>
  1054→    </div>
  1055→  );
  1056→
  1057→  const renderSettings = () => (
  1058→    <div className="bg-white rounded-xl shadow-sm p-6 max-w-lg">
  1059→      <h3 className="font-bold text-lg mb-6">⚙️ Cài đặt Trung tâm</h3>
  1060→      <div className="space-y-4">
  1061→        <div className="mb-4">
  1062→          <label className="block text-sm font-semibold mb-1 text-gray-700">Tên trung tâm</label>
  1063→          <input type="text" className={inputClass} value={settings.center_name || ''} onChange={e => setSettings({ ...settings, center_name: e.target.value })} />
  1064→        </div>
  1065→        <div className="mb-4">
  1066→          <label className="block text-sm font-semibold mb-1 text-gray-700">Địa chỉ</label>
  1067→          <input type="text" className={inputClass} value={settings.center_address || ''} onChange={e => setSettings({ ...settings, center_address: e.target.value })} />
  1068→        </div>
  1069→        <div className="mb-4">
  1070→          <label className="block text-sm font-semibold mb-1 text-gray-700">Điện thoại</label>
  1071→          <input type="text" className={inputClass} value={settings.center_phone || ''} onChange={e => setSettings({ ...settings, center_phone: e.target.value })} />
  1072→        </div>
  1073→        <div className="mb-4">
  1074→          <label className="block text-sm font-semibold mb-1 text-gray-700">Năm học</label>
  1075→          <input type="text" className={inputClass} value={settings.school_year || ''} onChange={e => setSettings({ ...settings, school_year: e.target.value })} />
  1076→        </div>
  1077→        <button className={btnPrimary} onClick={saveSettingsData}>💾 Lưu cài đặt</button>
  1078→      </div>
  1079→    </div>
  1080→  );
  1081→
  1082→  const renderPage = () => {
  1083→    switch (currentPage) {
  1084→      case 'dashboard': return renderDashboard();
  1085→      case 'students': return renderStudents();
  1086→      case 'classes': return renderClasses();
  1087→      case 'schedule': return renderSchedule();
  1088→      case 'attendance': return renderAttendance();
  1089→      case 'evaluation': return renderEvaluations();
  1090→      case 'grades': return renderGrades();
  1091→      case 'bills': return renderBills();
  1092→      case 'users': return renderUsers();
  1093→      case 'settings': return renderSettings();
  1094→      default: return renderDashboard();
  1095→    }
  1096→  };
  1097→
  1098→  // Modal components
  1099→  const Modal = ({ title, children, onClose }: { title: string; children: React.ReactNode; onClose: () => void }) => (
  1100→    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4" onClick={onClose}>
  1101→      <div className="bg-white rounded-2xl w-full max-w-lg mx-3 sm:mx-0 max-h-[90vh] overflow-y-auto" onClick={e => e.stopPropagation()}>
  1102→        <div className="flex justify-between items-center p-5 border-b">
  1103→          <h3 className="text-lg font-bold">{title}</h3>
  1104→          <button onClick={onClose} className="w-8 h-8 rounded-lg bg-gray-100 hover:bg-gray-200 flex items-center justify-center"><X size={16} /></button>
  1105→        </div>
  1106→        <div className="p-5">{children}</div>
  1107→      </div>
  1108→    </div>
  1109→  );
  1110→
  1111→  const FormField = ({ label, children }: { label: string; children: React.ReactNode }) => (
  1112→    <div className="mb-4">
  1113→      <label className="block text-sm font-semibold mb-1 text-gray-700">{label}</label>
  1114→      {children}
  1115→    </div>
  1116→  );
  1117→
  1118→  const renderStudentModal = () => {
  1119→    if (!studentModal.open) return null;
  1120→    const d = studentModal.data;
  1121→    const setD = (updates: Partial<StudentForm>) => setStudentModal({ ...studentModal, data: { ...d, ...updates } });
  1122→    return (
  1123→      <Modal title={studentModal.editing ? 'Sửa Học sinh' : 'Thêm Học sinh'} onClose={() => setStudentModal({ ...studentModal, open: false })}>
  1124→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1125→          <FormField label="Họ tên *"><input className={inputClass} value={d.name} onChange={e => setD({ name: e.target.value })} placeholder="Nhập họ tên" /></FormField>
  1126→          <FormField label="Ngày sinh"><input type="date" className={inputClass} value={d.birthDate} onChange={e => setD({ birthDate: e.target.value })} /></FormField>
  1127→          <FormField label="Giới tính">
  1128→            <select className={selectClass} value={d.gender} onChange={e => setD({ gender: e.target.value })}>
  1129→              <option value="Nam">Nam</option><option value="Nữ">Nữ</option>
  1130→            </select>
  1131→          </FormField>
  1132→          <FormField label="SĐT"><input className={inputClass} value={d.phone} onChange={e => setD({ phone: e.target.value })} placeholder="09xxxxxxxx" /></FormField>
  1133→        </div>
  1134→        <FormField label="Email"><input type="email" className={inputClass} value={d.email} onChange={e => setD({ email: e.target.value })} placeholder="email@example.com" /></FormField>
  1135→        <FormField label="Địa chỉ"><input className={inputClass} value={d.address} onChange={e => setD({ address: e.target.value })} placeholder="Nhập địa chỉ" /></FormField>
  1136→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1137→          <FormField label="Lớp *">
  1138→            <select className={selectClass} value={d.className} onChange={e => setD({ className: e.target.value })}>
  1139→              <option value="">-- Chọn lớp --</option>
  1140→              {classes.map(c => <option key={c.classId} value={c.name}>{c.name}</option>)}
  1141→            </select>
  1142→          </FormField>
  1143→          <FormField label="Trạng thái">
  1144→            <select className={selectClass} value={d.status} onChange={e => setD({ status: e.target.value })}>
  1145→              <option value="Đang học">Đang học</option><option value="Nghỉ học">Nghỉ học</option><option value="Bảo lưu">Bảo lưu</option>
  1146→            </select>
  1147→          </FormField>
  1148→        </div>
  1149→        <FormField label="Ghi chú"><textarea className={inputClass} value={d.note} onChange={e => setD({ note: e.target.value })} rows={2} placeholder="Ghi chú..." /></FormField>
  1150→        <div className="flex justify-end gap-2 mt-4">
  1151→          <button className={btnSecondary} onClick={() => setStudentModal({ ...studentModal, open: false })}>Huỷ</button>
  1152→          <button className={btnPrimary} onClick={saveStudent}>💾 Lưu</button>
  1153→        </div>
  1154→      </Modal>
  1155→    );
  1156→  };
  1157→
  1158→  const renderClassModal = () => {
  1159→    if (!classModal.open) return null;
  1160→    const d = classModal.data;
  1161→    const setD = (updates: Partial<ClassForm>) => setClassModal({ ...classModal, data: { ...d, ...updates } });
  1162→    return (
  1163→      <Modal title={classModal.editing ? 'Sửa Lớp' : 'Thêm Lớp'} onClose={() => setClassModal({ ...classModal, open: false })}>
  1164→        <FormField label="Tên lớp *"><input className={inputClass} value={d.name} onChange={e => setD({ name: e.target.value })} placeholder="VD: English A1" /></FormField>
  1165→        <FormField label="Trình độ">
  1166→          <select className={selectClass} value={d.level} onChange={e => setD({ level: e.target.value })}>
  1167→            {LEVELS.map(l => <option key={l} value={l}>{l}</option>)}
  1168→          </select>
  1169→        </FormField>
  1170→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1171→          <FormField label="Giáo viên"><input className={inputClass} value={d.teacher} onChange={e => setD({ teacher: e.target.value })} placeholder="Tên giáo viên" /></FormField>
  1172→          <FormField label="Sĩ số tối đa"><input type="number" className={inputClass} value={d.maxStudents} onChange={e => setD({ maxStudents: parseInt(e.target.value) || 25 })} /></FormField>
  1173→        </div>
  1174→        <FormField label="Học phí/buổi (VNĐ)"><input type="number" className={inputClass} value={d.feePerSession} onChange={e => setD({ feePerSession: parseInt(e.target.value) || 150000 })} /></FormField>
  1175→        <FormField label="Ghi chú"><textarea className={inputClass} value={d.note} onChange={e => setD({ note: e.target.value })} rows={2} /></FormField>
  1176→        <div className="flex justify-end gap-2 mt-4">
  1177→          <button className={btnSecondary} onClick={() => setClassModal({ ...classModal, open: false })}>Huỷ</button>
  1178→          <button className={btnPrimary} onClick={saveClassItem}> Lưu</button>
  1179→        </div>
  1180→      </Modal>
  1181→    );
  1182→  };
  1183→
  1184→  const renderScheduleModal = () => {
  1185→    if (!scheduleModal.open) return null;
  1186→    const d = scheduleModal.data;
  1187→    const setD = (updates: Partial<ScheduleForm>) => setScheduleModal({ ...scheduleModal, data: { ...d, ...updates } });
  1188→    return (
  1189→      <Modal title="Thêm Lịch học" onClose={() => setScheduleModal({ open: false, data: { ...emptySchedule } })}>
  1190→        <FormField label="Lớp *">
  1191→          <select className={selectClass} value={d.className} onChange={e => setD({ className: e.target.value })}>
  1192→            <option value="">-- Chọn lớp --</option>
  1193→            {classes.map(c => <option key={c.classId} value={c.name}>{c.name}</option>)}
  1194→          </select>
  1195→        </FormField>
  1196→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1197→          <FormField label="Ngày *"><input type="date" className={inputClass} value={d.date} onChange={e => setD({ date: e.target.value })} /></FormField>
  1198→          <FormField label="Giáo viên"><input className={inputClass} value={d.teacher} onChange={e => setD({ teacher: e.target.value })} placeholder="Tên giáo viên" /></FormField>
  1199→        </div>
  1200→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1201→          <FormField label="Giờ bắt đầu"><input type="time" className={inputClass} value={d.startTime} onChange={e => setD({ startTime: e.target.value })} /></FormField>
  1202→          <FormField label="Giờ kết thúc"><input type="time" className={inputClass} value={d.endTime} onChange={e => setD({ endTime: e.target.value })} /></FormField>
  1203→        </div>
  1204→        <FormField label="Phòng học"><input className={inputClass} value={d.room} onChange={e => setD({ room: e.target.value })} placeholder="VD: P1" /></FormField>
  1205→        <div className="flex justify-end gap-2 mt-4">
  1206→          <button className={btnSecondary} onClick={() => setScheduleModal({ open: false, data: { ...emptySchedule } })}>Huỷ</button>
  1207→          <button className={btnPrimary} onClick={saveScheduleItem}>💾 Lưu</button>
  1208→        </div>
  1209→      </Modal>
  1210→    );
  1211→  };
  1212→
  1213→  const renderQuickAttModal = () => {
  1214→    if (!quickAttModal) return null;
  1215→    const filteredStudents = selectedClass ? students.filter(s => s.className === selectedClass) : students;
  1216→    return (
  1217→      <Modal title="⚡ Điểm danh nhanh" onClose={() => setQuickAttModal(false)}>
  1218→        <div className="flex gap-2 mb-4 flex-wrap">
  1219→          <button className="px-3 py-1.5 bg-green-100 text-green-700 rounded-lg text-sm font-semibold" onClick={() => {
  1220→            const newData: Record<string, string> = {};
  1221→            filteredStudents.forEach(s => newData[s.studentId] = 'Có mặt');
  1222→            setQuickAttData(newData);
  1223→          }}>✅ Tất cả có mặt</button>
  1224→          <button className="px-3 py-1.5 bg-red-100 text-red-700 rounded-lg text-sm font-semibold" onClick={() => {
  1225→            const newData: Record<string, string> = {};
  1226→            filteredStudents.forEach(s => newData[s.studentId] = 'Vắng');
  1227→            setQuickAttData(newData);
  1228→          }}>❌ Tất cả vắng</button>
  1229→        </div>
  1230→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 max-h-80 overflow-y-auto">
  1231→          {filteredStudents.map(s => {
  1232→            const status = quickAttData[s.studentId] || 'Có mặt';
  1233→            const colors = STATUS_COLORS[status] || { bg: 'bg-gray-100' };
  1234→            return (
  1235→              <div key={s.studentId} className={`p-3 border-2 rounded-xl cursor-pointer text-center transition-all ${colors.bg} ${status !== 'Có mặt' ? 'border-amber-400' : 'border-gray-200'}`}
  1236→                onClick={() => {
  1237→                  const statuses = ['Có mặt', 'Vắng', 'Có phép', 'Đi trễ'];
  1238→                  const idx = (statuses.indexOf(status) + 1) % 4;
  1239→                  setQuickAttData({ ...quickAttData, [s.studentId]: statuses[idx] });
  1240→                }}>
  1241→                <div className="text-xs font-medium truncate">{s.name}</div>
  1242→                <div className="text-lg">{STATUS_COLORS[status]?.icon || '✅'}</div>
  1243→              </div>
  1244→            );
  1245→          })}
  1246→        </div>
  1247→        <div className="flex justify-end gap-2 mt-4">
  1248→          <button className={btnSecondary} onClick={() => setQuickAttModal(false)}>Huỷ</button>
  1249→          <button className={btnSuccess} onClick={saveQuickAtt}>💾 Lưu điểm danh</button>
  1250→        </div>
  1251→      </Modal>
  1252→    );
  1253→  };
  1254→
  1255→  const renderAttCellModal = () => {
  1256→    if (!attCellModal.open) return null;
  1257→    const student = students.find(s => s.studentId === attCellModal.studentId);
  1258→    return (
  1259→      <Modal title={`Điểm danh - ${student?.name || ''} - ${formatDate(attCellModal.date)}`} onClose={() => setAttCellModal({ open: false, date: '', studentId: '', status: '', note: '' })}>
  1260→        <FormField label="Trạng thái">
  1261→          <div className="grid grid-cols-2 gap-2">
  1262→            {['Có mặt', 'Vắng', 'Có phép', 'Đi trễ'].map(status => {
  1263→              const colors = STATUS_COLORS[status];
  1264→              const isSelected = attCellModal.status === status;
  1265→              return (
  1266→                <button
  1267→                  key={status}
  1268→                  className={`p-3 rounded-xl border-2 text-center transition-all ${isSelected ? 'border-amber-500 bg-amber-50' : 'border-gray-200'} ${colors?.bg}`}
  1269→                  onClick={() => setAttCellModal({ ...attCellModal, status })}
  1270→                >
  1271→                  <div className="text-2xl">{colors?.icon}</div>
  1272→                  <div className="text-sm font-medium mt-1">{status}</div>
  1273→                </button>
  1274→              );
  1275→            })}
  1276→          </div>
  1277→        </FormField>
  1278→        <FormField label="Ghi chú">
  1279→          <input className={inputClass} value={attCellModal.note} onChange={e => setAttCellModal({ ...attCellModal, note: e.target.value })} placeholder="VD: Mẹ xin phép" />
  1280→        </FormField>
  1281→        <div className="flex justify-end gap-2 mt-4">
  1282→          <button className={btnSecondary} onClick={() => setAttCellModal({ open: false, date: '', studentId: '', status: '', note: '' })}>Huỷ</button>
  1283→          <button className={btnPrimary} onClick={saveCellAtt}> Lưu</button>
  1284→        </div>
  1285→      </Modal>
  1286→    );
  1287→  };
  1288→
  1289→  const renderEvaluationModal = () => {
  1290→    if (!evaluationModal.open) return null;
  1291→    const d = evaluationModal.data;
  1292→    const setD = (updates: Partial<EvaluationForm>) => setEvaluationModal({ ...evaluationModal, data: { ...d, ...updates } });
  1293→    const total = Math.round(d.attendScore * 0.3 + d.testScore * 0.3 + d.examScore * 0.4);
  1294→    const grade = total >= 90 ? 'Giỏi' : total >= 75 ? 'Khá' : total >= 60 ? 'Trung bình' : 'Yếu';
  1295→    return (
  1296→      <Modal title="Thêm Đánh giá" onClose={() => setEvaluationModal({ open: false, data: { ...emptyEvaluation } })}>
  1297→        <FormField label="Học sinh *">
  1298→          <select className={selectClass} value={d.studentId} onChange={e => {
  1299→            const student = students.find(s => s.studentId === e.target.value);
  1300→            setD({ studentId: e.target.value, studentName: student?.name || '', className: student?.className || '' });
  1301→          }}>
  1302→            <option value="">-- Chọn học sinh --</option>
  1303→            {students.map(s => <option key={s.studentId} value={s.studentId}>{s.name} ({s.className})</option>)}
  1304→          </select>
  1305→        </FormField>
  1306→        <FormField label="Lớp"><input className={inputClass} value={d.className} readOnly /></FormField>
  1307→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1308→          <FormField label="Ngày"><input type="date" className={inputClass} value={d.date} onChange={e => setD({ date: e.target.value })} /></FormField>
  1309→          <FormField label="Xếp loại">
  1310→            <select className={selectClass} value={grade} disabled>
  1311→              {['Giỏi', 'Khá', 'Trung bình', 'Yếu'].map(g => <option key={g} value={g}>{g}</option>)}
  1312→            </select>
  1313→          </FormField>
  1314→        </div>
  1315→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1316→          <FormField label="Chuyên cần"><input type="number" min={0} max={100} className={inputClass} value={d.attendScore} onChange={e => setD({ attendScore: parseInt(e.target.value) || 0 })} /></FormField>
  1317→          <FormField label="Kiểm tra"><input type="number" min={0} max={100} className={inputClass} value={d.testScore} onChange={e => setD({ testScore: parseInt(e.target.value) || 0 })} /></FormField>
  1318→          <FormField label="Thi"><input type="number" min={0} max={100} className={inputClass} value={d.examScore} onChange={e => setD({ examScore: parseInt(e.target.value) || 0 })} /></FormField>
  1319→        </div>
  1320→        <div className="p-3 bg-gray-50 rounded-lg mb-3">
  1321→          <div className="text-sm text-gray-500">Trung bình: <span className="font-bold text-lg" style={{ color: GRADE_COLORS[grade] }}>{total}</span></div>
  1322→        </div>
  1323→        <FormField label="Nhận xét"><textarea className={inputClass} value={d.note} onChange={e => setD({ note: e.target.value })} rows={2} placeholder="Nhận xét về học sinh..." /></FormField>
  1324→        <div className="flex justify-end gap-2 mt-4">
  1325→          <button className={btnSecondary} onClick={() => setEvaluationModal({ open: false, data: { ...emptyEvaluation } })}>Huỷ</button>
  1326→          <button className={btnPrimary} onClick={saveEvaluationItem}>💾 Lưu</button>
  1327→        </div>
  1328→      </Modal>
  1329→    );
  1330→  };
  1331→
  1332→  const renderBillModal = () => {
  1333→    if (!billModal.open) return null;
  1334→    const d = billModal.data;
  1335→    const setD = (updates: Partial<BillForm>) => setBillModal({ ...billModal, data: { ...d, ...updates } });
  1336→    return (
  1337→      <Modal title="Thêm Hoá đơn" onClose={() => setBillModal({ open: false, data: { ...emptyBill } })}>
  1338→        <FormField label="Học sinh *">
  1339→          <select className={selectClass} value={d.studentId} onChange={e => {
  1340→            const student = students.find(s => s.studentId === e.target.value);
  1341→            const cls = classes.find(c => c.name === student?.className);
  1342→            setD({ studentId: e.target.value, studentName: student?.name || '', className: student?.className || '', amount: (cls?.feePerSession || 150000) * d.sessions });
  1343→          }}>
  1344→            <option value="">-- Chọn học sinh --</option>
  1345→            {students.map(s => <option key={s.studentId} value={s.studentId}>{s.name} ({s.className})</option>)}
  1346→          </select>
  1347→        </FormField>
  1348→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1349→          <FormField label="Tháng"><input className={inputClass} value={d.month} onChange={e => setD({ month: e.target.value })} /></FormField>
  1350→          <FormField label="Số buổi"><input type="number" className={inputClass} value={d.sessions} onChange={e => {
  1351→            const sessions = parseInt(e.target.value) || 0;
  1352→            const cls = classes.find(c => c.name === d.className);
  1353→            setD({ sessions, amount: (cls?.feePerSession || 150000) * sessions });
  1354→          }} /></FormField>
  1355→        </div>
  1356→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1357→          <FormField label="Thành tiền"><input type="number" className={inputClass} value={d.amount} readOnly /></FormField>
  1358→          <FormField label="Đã thanh toán"><input type="number" className={inputClass} value={d.paid} onChange={e => setD({ paid: parseInt(e.target.value) || 0 })} /></FormField>
  1359→        </div>
  1360→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1361→          <FormField label="Ngày thanh toán"><input type="date" className={inputClass} value={d.payDate} onChange={e => setD({ payDate: e.target.value })} /></FormField>
  1362→          <FormField label="Trạng thái">
  1363→            <select className={selectClass} value={d.status} onChange={e => setD({ status: e.target.value })}>
  1364→              {['Chưa thanh toán', 'Đã thanh toán', 'Thanh toán một phần'].map(s => <option key={s} value={s}>{s}</option>)}
  1365→            </select>
  1366→          </FormField>
  1367→        </div>
  1368→        <div className="flex justify-end gap-2 mt-4">
  1369→          <button className={btnSecondary} onClick={() => setBillModal({ open: false, data: { ...emptyBill } })}>Huỷ</button>
  1370→          <button className={btnPrimary} onClick={saveBillItem}>💾 Lưu</button>
  1371→        </div>
  1372→      </Modal>
  1373→    );
  1374→  };
  1375→
  1376→  const renderUserModal = () => {
  1377→    if (!userModal.open) return null;
  1378→    const d = userModal.data;
  1379→    const setD = (updates: Partial<UserForm>) => setUserModal({ ...userModal, data: { ...d, ...updates } });
  1380→    return (
  1381→      <Modal title={userModal.editing ? 'Sửa Người dùng' : 'Thêm Người dùng'} onClose={() => setUserModal({ ...userModal, open: false })}>
  1382→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1383→          <FormField label="Tên đăng nhập *"><input className={inputClass} value={d.username} onChange={e => setD({ username: e.target.value })} /></FormField>
  1384→          <FormField label="Mật khẩu *"><input type="password" className={inputClass} value={d.password} onChange={e => setD({ password: e.target.value })} /></FormField>
  1385→        </div>
  1386→        <FormField label="Họ tên *"><input className={inputClass} value={d.fullName} onChange={e => setD({ fullName: e.target.value })} /></FormField>
  1387→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1388→          <FormField label="Vai trò">
  1389→            <select className={selectClass} value={d.role} onChange={e => setD({ role: e.target.value })}>
  1390→              {['Admin', 'Giáo viên', 'Nhân viên'].map(r => <option key={r} value={r}>{r}</option>)}
  1391→            </select>
  1392→          </FormField>
  1393→          <FormField label="Trạng thái">
  1394→            <select className={selectClass} value={d.status} onChange={e => setD({ status: e.target.value })}>
  1395→              <option value="Active">Active</option><option value="Inactive">Inactive</option>
  1396→            </select>
  1397→          </FormField>
  1398→        </div>
  1399→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1400→          <FormField label="Email"><input type="email" className={inputClass} value={d.email} onChange={e => setD({ email: e.target.value })} /></FormField>
  1401→          <FormField label="SĐT"><input className={inputClass} value={d.phone} onChange={e => setD({ phone: e.target.value })} /></FormField>
  1402→        </div>
  1403→        <div className="flex justify-end gap-2 mt-4">
  1404→          <button className={btnSecondary} onClick={() => setUserModal({ ...userModal, open: false })}>Huỷ</button>
  1405→          <button className={btnPrimary} onClick={saveUserItem}>💾 Lưu</button>
  1406→        </div>
  1407→      </Modal>
  1408→    );
  1409→  };
  1410→
  1411→  return (
  1412→    <div className="min-h-screen bg-gray-100">
  1413→      {/* Mobile sidebar backdrop */}
  1414→      {sidebarOpen && (
  1415→        <div className="fixed inset-0 bg-black/50 z-40 lg:hidden" onClick={() => setSidebarOpen(false)} />
  1416→      )}
  1417→
  1418→      {/* Sidebar */}
  1419→      <aside className={`fixed top-0 left-0 h-full bg-slate-800 text-white z-50 transition-transform duration-300 w-64 ${sidebarOpen ? 'translate-x-0' : '-translate-x-full'} lg:translate-x-0`}>
  1420→        <div className="p-4 border-b border-slate-700 flex items-center justify-between lg:justify-start">
  1421→          <h2 className="text-base font-bold">📚 MsMyenEnglish</h2>
  1422→          <button onClick={() => setSidebarOpen(false)} className="p-1 hover:bg-slate-700 rounded lg:hidden">
  1423→            <X size={20} />
  1424→          </button>
  1425→        </div>
  1426→        <nav className="py-2 overflow-y-auto h-[calc(100%-60px)]">
  1427→          {navItems.map((item) => {
  1428→            const Icon = item.icon;
  1429→            return (
  1430→              <div key={item.id}>
  1431→                {navItems.indexOf(item) === 0 || navItems[navItems.indexOf(item) - 1]?.section !== item.section ? (
  1432→                  <div className="px-4 pt-3 pb-1 text-[10px] uppercase text-slate-400 tracking-wider">{item.section}</div>
  1433→                ) : null}
  1434→                <button
  1435→                  onClick={() => { setCurrentPage(item.id); setSidebarOpen(false); }}
  1436→                  className={`w-full flex items-center gap-3 px-4 py-2.5 text-sm transition-colors ${currentPage === item.id ? 'bg-amber-500 text-white font-semibold' : 'text-slate-300 hover:bg-slate-700 hover:text-white'}`}>
  1437→                  <Icon size={18} />
  1438→                  {item.label}
  1439→                </button>
  1440→              </div>
  1441→            );
  1442→          })}
  1443→        </nav>
  1444→      </aside>
  1445→
  1446→      {/* Main Content */}
  1447→      <div className="lg:ml-64 min-h-screen flex flex-col">
  1448→        {/* Header */}
  1449→        <header className="bg-white border-b px-3 sm:px-4 lg:px-5 py-2.5 flex justify-between items-center sticky top-0 z-30 gap-2">
  1450→          <div className="flex items-center gap-2 min-w-0">
  1451→            <button onClick={() => setSidebarOpen(!sidebarOpen)} className="p-2 hover:bg-gray-100 rounded-lg lg:hidden flex-shrink-0">
  1452→              <Menu size={20} />
  1453→            </button>
  1454→            <h1 className="text-base sm:text-xl font-bold truncate">{pageTitles[currentPage]}</h1>
  1455→          </div>
  1456→          <div className="flex items-center gap-2 sm:gap-3 flex-shrink-0">
  1457→            <select value={selectedClass} onChange={e => setSelectedClass(e.target.value)} className="px-1.5 py-1.5 sm:px-2 border-2 border-gray-200 rounded-lg text-xs bg-white w-[80px] sm:max-w-[120px] lg:max-w-[180px] sm:w-auto">
  1458→              <option value="">Tất cả</option>
  1459→              {classes.map(c => <option key={c.classId} value={c.name}>{c.name.length > 20 ? c.name.substring(0, 20) + '...' : c.name}</option>)}
  1460→            </select>
  1461→            <div className="w-8 h-8 sm:w-9 sm:h-9 rounded-full bg-amber-500 flex items-center justify-center text-white font-bold text-sm flex-shrink-0">
  1462→              {user?.name?.charAt(0) || 'A'}
  1463→            </div>
  1464→            <div className="hidden md:block flex-shrink-0">
  1465→              <div className="text-sm font-semibold leading-tight">{user?.name}</div>
  1466→              <div className="text-xs text-gray-500">{user?.role}</div>
  1467→            </div>
  1468→            <button onClick={handleLogout} className="px-2.5 py-1.5 bg-red-500 hover:bg-red-600 text-white rounded-lg text-xs sm:text-sm font-semibold flex items-center gap-1 flex-shrink-0">
  1469→              <LogOut size={14} className="sm:hidden" />
  1470→              <span className="hidden sm:inline">Thoát</span>
  1471→            </button>
  1472→          </div>
  1473→        </header>
  1474→
  1475→        {/* Page Content */}
  1476→        <main className="flex-1 p-3 sm:p-4 lg:p-6">
  1477→          {renderPage()}
  1478→        </main>
  1479→      </div>
  1480→
  1481→      {/* Modals */}
  1482→      {renderStudentModal()}
  1483→      {renderClassModal()}
  1484→      {renderScheduleModal()}
  1485→      {renderQuickAttModal()}
  1486→      {renderAttCellModal()}
  1487→      {renderEvaluationModal()}
  1488→      {renderBillModal()}
  1489→      {renderUserModal()}
  1490→
  1491→      {/* Loading Overlay */}
  1492→      {loading && (
  1493→        <div className="fixed inset-0 bg-white/80 flex items-center justify-center z-50">
  1494→          <div className="animate-spin w-10 h-10 border-4 border-amber-500 border-t-transparent rounded-full" />
  1495→        </div>
  1496→      )}
  1497→
  1498→      {/* Toast */}
  1499→      {toast && (
  1500→        <div className={`fixed top-5 right-5 px-5 py-3 rounded-xl text-white font-medium z-50 shadow-lg ${toast.type === 'error' ? 'bg-red-500' : toast.type === 'info' ? 'bg-blue-500' : 'bg-green-500'}`}>
  1501→          {toast.message}
  1502→        </div>
  1503→      )}
  1504→    </div>
  1505→  );
  1506→}
  1507→