  1000→                </tr>
  1001→              );
  1002→            })}
  1003→            {bills.length === 0 && <tr><td colSpan={10} className="p-8 text-center text-gray-400">Chưa có dữ liệu. Click "Tạo hoá đơn từ điểm danh" để tự động tạo.</td></tr>}
  1004→          </tbody>
  1005→        </table>
  1006→      </div>
  1007→    </div>
  1008→  );
  1009→
  1010→  const renderUsers = () => (
  1011→    <div className="bg-white rounded-xl shadow-sm overflow-hidden">
  1012→      <div className="p-5 border-b flex justify-between items-center">
  1013→        <h3 className="font-bold">👤 Người dùng</h3>
  1014→        <button className={`${btnPrimary} flex items-center gap-1`} onClick={() => setUserModal({ open: true, editing: false, data: { ...emptyUser } })}>
  1015→          <Plus size={14} /> Thêm người dùng
  1016→        </button>
  1017→      </div>
  1018→      <div className="overflow-x-auto">
  1019→        <table className="w-full text-xs sm:text-sm min-w-[600px]">
  1020→          <thead>
  1021→            <tr className="bg-gray-50">
  1022→              <th className="text-left p-3 font-semibold text-gray-500">ID</th>
  1023→              <th className="text-left p-3 font-semibold text-gray-500">Tên đăng nhập</th>
  1024→              <th className="text-left p-3 font-semibold text-gray-500">Họ tên</th>
  1025→              <th className="text-left p-3 font-semibold text-gray-500">Vai trò</th>
  1026→              <th className="text-left p-3 font-semibold text-gray-500">Email</th>
  1027→              <th className="text-left p-3 font-semibold text-gray-500">SĐT</th>
  1028→              <th className="text-center p-3 font-semibold text-gray-500">Trạng thái</th>
  1029→              <th className="text-center p-3 font-semibold text-gray-500">Thao tác</th>
  1030→            </tr>
  1031→          </thead>
  1032→          <tbody>
  1033→            {usersList.map((u, i) => (
  1034→              <tr key={i} className="border-t hover:bg-gray-50">
  1035→                <td className="p-3 text-gray-500">{u.userId}</td>
  1036→                <td className="p-3">{u.username}</td>
  1037→                <td className="p-3 font-medium">{u.fullName}</td>
  1038→                <td className="p-3">{u.role}</td>
  1039→                <td className="p-3">{u.email}</td>
  1040→                <td className="p-3">{u.phone}</td>
  1041→                <td className="p-3 text-center"><StatusBadge status={u.status} /></td>
  1042→                <td className="p-3 text-center">
  1043→                  <div className="flex justify-center gap-1">
  1044→                    <button className="p-1 hover:bg-gray-100 rounded" onClick={() => setUserModal({ open: true, editing: true, data: { userId: u.userId, username: u.username, password: u.password, fullName: u.fullName, role: u.role, email: u.email, phone: u.phone, status: u.status } })}><Edit size={14} /></button>
  1045→                    <button className="p-1 hover:bg-red-100 rounded text-red-500" onClick={() => deleteUserItem(u.userId)}><Trash2 size={14} /></button>
  1046→                  </div>
  1047→                </td>
  1048→              </tr>
  1049→            ))}
  1050→            {usersList.length === 0 && <tr><td colSpan={8} className="p-8 text-center text-gray-400">Chưa có dữ liệu</td></tr>}
  1051→          </tbody>
  1052→        </table>
  1053→      </div>
  1054→    </div>
  1055→  );
  1056→
  1057→  const renderSettings = () => (
  1058→    <div className="bg-white rounded-xl shadow-sm p-6 max-w-lg">
  1059→      <h3 className="font-bold text-lg mb-6">⚙️ Cài đặt Trung tâm</h3>
  1060→      <div className="space-y-4">
  1061→        <div className="mb-4">
  1062→          <label className="block text-sm font-semibold mb-1 text-gray-700">Tên trung tâm</label>
  1063→          <input type="text" className={inputClass} value={settings.center_name || ''} onChange={e => setSettings({ ...settings, center_name: e.target.value })} />
  1064→        </div>
  1065→        <div className="mb-4">
  1066→          <label className="block text-sm font-semibold mb-1 text-gray-700">Địa chỉ</label>
  1067→          <input type="text" className={inputClass} value={settings.center_address || ''} onChange={e => setSettings({ ...settings, center_address: e.target.value })} />
  1068→        </div>
  1069→        <div className="mb-4">
  1070→          <label className="block text-sm font-semibold mb-1 text-gray-700">Điện thoại</label>
  1071→          <input type="text" className={inputClass} value={settings.center_phone || ''} onChange={e => setSettings({ ...settings, center_phone: e.target.value })} />
  1072→        </div>
  1073→        <div className="mb-4">
  1074→          <label className="block text-sm font-semibold mb-1 text-gray-700">Năm học</label>
  1075→          <input type="text" className={inputClass} value={settings.school_year || ''} onChange={e => setSettings({ ...settings, school_year: e.target.value })} />
  1076→        </div>
  1077→        <button className={btnPrimary} onClick={saveSettingsData}>💾 Lưu cài đặt</button>
  1078→      </div>
  1079→    </div>
  1080→  );
  1081→
  1082→  const renderPage = () => {
  1083→    switch (currentPage) {
  1084→      case 'dashboard': return renderDashboard();
  1085→      case 'students': return renderStudents();
  1086→      case 'classes': return renderClasses();
  1087→      case 'schedule': return renderSchedule();
  1088→      case 'attendance': return renderAttendance();
  1089→      case 'evaluation': return renderEvaluations();
  1090→      case 'grades': return renderGrades();
  1091→      case 'bills': return renderBills();
  1092→      case 'users': return renderUsers();
  1093→      case 'settings': return renderSettings();
  1094→      default: return renderDashboard();
  1095→    }
  1096→  };
  1097→
  1098→  // Modal components
  1099→  const Modal = ({ title, children, onClose }: { title: string; children: React.ReactNode; onClose: () => void }) => (
  1100→    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4" onClick={onClose}>
  1101→      <div className="bg-white rounded-2xl w-full max-w-lg mx-3 sm:mx-0 max-h-[90vh] overflow-y-auto" onClick={e => e.stopPropagation()}>
  1102→        <div className="flex justify-between items-center p-5 border-b">
  1103→          <h3 className="text-lg font-bold">{title}</h3>
  1104→          <button onClick={onClose} className="w-8 h-8 rounded-lg bg-gray-100 hover:bg-gray-200 flex items-center justify-center"><X size={16} /></button>
  1105→        </div>
  1106→        <div className="p-5">{children}</div>
  1107→      </div>
  1108→    </div>
  1109→  );
  1110→
  1111→  const FormField = ({ label, children }: { label: string; children: React.ReactNode }) => (
  1112→    <div className="mb-4">
  1113→      <label className="block text-sm font-semibold mb-1 text-gray-700">{label}</label>
  1114→      {children}
  1115→    </div>
  1116→  );
  1117→
  1118→  const renderStudentModal = () => {
  1119→    if (!studentModal.open) return null;
  1120→    const d = studentModal.data;
  1121→    const setD = (updates: Partial<StudentForm>) => setStudentModal({ ...studentModal, data: { ...d, ...updates } });
  1122→    return (
  1123→      <Modal title={studentModal.editing ? 'Sửa Học sinh' : 'Thêm Học sinh'} onClose={() => setStudentModal({ ...studentModal, open: false })}>
  1124→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1125→          <FormField label="Họ tên *"><input className={inputClass} value={d.name} onChange={e => setD({ name: e.target.value })} placeholder="Nhập họ tên" /></FormField>
  1126→          <FormField label="Ngày sinh"><input type="date" className={inputClass} value={d.birthDate} onChange={e => setD({ birthDate: e.target.value })} /></FormField>
  1127→          <FormField label="Giới tính">
  1128→            <select className={selectClass} value={d.gender} onChange={e => setD({ gender: e.target.value })}>
  1129→              <option value="Nam">Nam</option><option value="Nữ">Nữ</option>
  1130→            </select>
  1131→          </FormField>
  1132→          <FormField label="SĐT"><input className={inputClass} value={d.phone} onChange={e => setD({ phone: e.target.value })} placeholder="09xxxxxxxx" /></FormField>
  1133→        </div>
  1134→        <FormField label="Email"><input type="email" className={inputClass} value={d.email} onChange={e => setD({ email: e.target.value })} placeholder="email@example.com" /></FormField>
  1135→        <FormField label="Địa chỉ"><input className={inputClass} value={d.address} onChange={e => setD({ address: e.target.value })} placeholder="Nhập địa chỉ" /></FormField>
  1136→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1137→          <FormField label="Lớp *">
  1138→            <select className={selectClass} value={d.className} onChange={e => setD({ className: e.target.value })}>
  1139→              <option value="">-- Chọn lớp --</option>
  1140→              {classes.map(c => <option key={c.classId} value={c.name}>{c.name}</option>)}
  1141→            </select>
  1142→          </FormField>
  1143→          <FormField label="Trạng thái">
  1144→            <select className={selectClass} value={d.status} onChange={e => setD({ status: e.target.value })}>
  1145→              <option value="Đang học">Đang học</option><option value="Nghỉ học">Nghỉ học</option><option value="Bảo lưu">Bảo lưu</option>
  1146→            </select>
  1147→          </FormField>
  1148→        </div>
  1149→        <FormField label="Ghi chú"><textarea className={inputClass} value={d.note} onChange={e => setD({ note: e.target.value })} rows={2} placeholder="Ghi chú..." /></FormField>
  1150→        <div className="flex justify-end gap-2 mt-4">
  1151→          <button className={btnSecondary} onClick={() => setStudentModal({ ...studentModal, open: false })}>Huỷ</button>
  1152→          <button className={btnPrimary} onClick={saveStudent}>💾 Lưu</button>
  1153→        </div>
  1154→      </Modal>
  1155→    );
  1156→  };
  1157→
  1158→  const renderClassModal = () => {
  1159→    if (!classModal.open) return null;
  1160→    const d = classModal.data;
  1161→    const setD = (updates: Partial<ClassForm>) => setClassModal({ ...classModal, data: { ...d, ...updates } });
  1162→    return (
  1163→      <Modal title={classModal.editing ? 'Sửa Lớp' : 'Thêm Lớp'} onClose={() => setClassModal({ ...classModal, open: false })}>
  1164→        <FormField label="Tên lớp *"><input className={inputClass} value={d.name} onChange={e => setD({ name: e.target.value })} placeholder="VD: English A1" /></FormField>
  1165→        <FormField label="Trình độ">
  1166→          <select className={selectClass} value={d.level} onChange={e => setD({ level: e.target.value })}>
  1167→            {LEVELS.map(l => <option key={l} value={l}>{l}</option>)}
  1168→          </select>
  1169→        </FormField>
  1170→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1171→          <FormField label="Giáo viên"><input className={inputClass} value={d.teacher} onChange={e => setD({ teacher: e.target.value })} placeholder="Tên giáo viên" /></FormField>
  1172→          <FormField label="Sĩ số tối đa"><input type="number" className={inputClass} value={d.maxStudents} onChange={e => setD({ maxStudents: parseInt(e.target.value) || 25 })} /></FormField>
  1173→        </div>
  1174→        <FormField label="Học phí/buổi (VNĐ)"><input type="number" className={inputClass} value={d.feePerSession} onChange={e => setD({ feePerSession: parseInt(e.target.value) || 150000 })} /></FormField>
  1175→        <FormField label="Ghi chú"><textarea className={inputClass} value={d.note} onChange={e => setD({ note: e.target.value })} rows={2} /></FormField>
  1176→        <div className="flex justify-end gap-2 mt-4">
  1177→          <button className={btnSecondary} onClick={() => setClassModal({ ...classModal, open: false })}>Huỷ</button>
  1178→          <button className={btnPrimary} onClick={saveClassItem}> Lưu</button>
  1179→        </div>
  1180→      </Modal>
  1181→    );
  1182→  };
  1183→
  1184→  const renderScheduleModal = () => {
  1185→    if (!scheduleModal.open) return null;
  1186→    const d = scheduleModal.data;
  1187→    const setD = (updates: Partial<ScheduleForm>) => setScheduleModal({ ...scheduleModal, data: { ...d, ...updates } });
  1188→    return (
  1189→      <Modal title="Thêm Lịch học" onClose={() => setScheduleModal({ open: false, data: { ...emptySchedule } })}>
  1190→        <FormField label="Lớp *">
  1191→          <select className={selectClass} value={d.className} onChange={e => setD({ className: e.target.value })}>
  1192→            <option value="">-- Chọn lớp --</option>
  1193→            {classes.map(c => <option key={c.classId} value={c.name}>{c.name}</option>)}
  1194→          </select>
  1195→        </FormField>
  1196→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1197→          <FormField label="Ngày *"><input type="date" className={inputClass} value={d.date} onChange={e => setD({ date: e.target.value })} /></FormField>
  1198→          <FormField label="Giáo viên"><input className={inputClass} value={d.teacher} onChange={e => setD({ teacher: e.target.value })} placeholder="Tên giáo viên" /></FormField>
  1199→        </div>
  1200→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1201→          <FormField label="Giờ bắt đầu"><input type="time" className={inputClass} value={d.startTime} onChange={e => setD({ startTime: e.target.value })} /></FormField>
  1202→          <FormField label="Giờ kết thúc"><input type="time" className={inputClass} value={d.endTime} onChange={e => setD({ endTime: e.target.value })} /></FormField>
  1203→        </div>
  1204→        <FormField label="Phòng học"><input className={inputClass} value={d.room} onChange={e => setD({ room: e.target.value })} placeholder="VD: P1" /></FormField>
  1205→        <div className="flex justify-end gap-2 mt-4">
  1206→          <button className={btnSecondary} onClick={() => setScheduleModal({ open: false, data: { ...emptySchedule } })}>Huỷ</button>
  1207→          <button className={btnPrimary} onClick={saveScheduleItem}>💾 Lưu</button>
  1208→        </div>
  1209→      </Modal>
  1210→    );
  1211→  };
  1212→
  1213→  const renderQuickAttModal = () => {
  1214→    if (!quickAttModal) return null;
  1215→    const filteredStudents = selectedClass ? students.filter(s => s.className === selectedClass) : students;
  1216→    return (
  1217→      <Modal title="⚡ Điểm danh nhanh" onClose={() => setQuickAttModal(false)}>
  1218→        <div className="flex gap-2 mb-4 flex-wrap">
  1219→          <button className="px-3 py-1.5 bg-green-100 text-green-700 rounded-lg text-sm font-semibold" onClick={() => {
  1220→            const newData: Record<string, string> = {};
  1221→            filteredStudents.forEach(s => newData[s.studentId] = 'Có mặt');
  1222→            setQuickAttData(newData);
  1223→          }}>✅ Tất cả có mặt</button>
  1224→          <button className="px-3 py-1.5 bg-red-100 text-red-700 rounded-lg text-sm font-semibold" onClick={() => {
  1225→            const newData: Record<string, string> = {};
  1226→            filteredStudents.forEach(s => newData[s.studentId] = 'Vắng');
  1227→            setQuickAttData(newData);
  1228→          }}>❌ Tất cả vắng</button>
  1229→        </div>
  1230→        <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 max-h-80 overflow-y-auto">
  1231→          {filteredStudents.map(s => {
  1232→            const status = quickAttData[s.studentId] || 'Có mặt';
  1233→            const colors = STATUS_COLORS[status] || { bg: 'bg-gray-100' };
  1234→            return (
  1235→              <div key={s.studentId} className={`p-3 border-2 rounded-xl cursor-pointer text-center transition-all ${colors.bg} ${status !== 'Có mặt' ? 'border-amber-400' : 'border-gray-200'}`}
  1236→                onClick={() => {
  1237→                  const statuses = ['Có mặt', 'Vắng', 'Có phép', 'Đi trễ'];
  1238→                  const idx = (statuses.indexOf(status) + 1) % 4;
  1239→                  setQuickAttData({ ...quickAttData, [s.studentId]: statuses[idx] });
  1240→                }}>
  1241→                <div className="text-xs font-medium truncate">{s.name}</div>
  1242→                <div className="text-lg">{STATUS_COLORS[status]?.icon || '✅'}</div>
  1243→              </div>
  1244→            );
  1245→          })}
  1246→        </div>
  1247→        <div className="flex justify-end gap-2 mt-4">
  1248→          <button className={btnSecondary} onClick={() => setQuickAttModal(false)}>Huỷ</button>
  1249→          <button className={btnSuccess} onClick={saveQuickAtt}>💾 Lưu điểm danh</button>
  1250→        </div>
  1251→      </Modal>
  1252→    );
  1253→  };
  1254→
  1255→  const renderAttCellModal = () => {
  1256→    if (!attCellModal.open) return null;
  1257→    const student = students.find(s => s.studentId === attCellModal.studentId);
  1258→    return (
  1259→      <Modal title={`Điểm danh - ${student?.name || ''} - ${formatDate(attCellModal.date)}`} onClose={() => setAttCellModal({ open: false, date: '', studentId: '', status: '', note: '' })}>
  1260→        <FormField label="Trạng thái">
  1261→          <div className="grid grid-cols-2 gap-2">
  1262→            {['Có mặt', 'Vắng', 'Có phép', 'Đi trễ'].map(status => {
  1263→              const colors = STATUS_COLORS[status];
  1264→              const isSelected = attCellModal.status === status;
  1265→              return (
  1266→                <button
  1267→                  key={status}
  1268→                  className={`p-3 rounded-xl border-2 text-center transition-all ${isSelected ? 'border-amber-500 bg-amber-50' : 'border-gray-200'} ${colors?.bg}`}
  1269→                  onClick={() => setAttCellModal({ ...attCellModal, status })}
  1270→                >
  1271→                  <div className="text-2xl">{colors?.icon}</div>
  1272→                  <div className="text-sm font-medium mt-1">{status}</div>
  1273→                </button>
  1274→              );
  1275→            })}
  1276→          </div>
  1277→        </FormField>
  1278→        <FormField label="Ghi chú">
  1279→          <input className={inputClass} value={attCellModal.note} onChange={e => setAttCellModal({ ...attCellModal, note: e.target.value })} placeholder="VD: Mẹ xin phép" />
  1280→        </FormField>
  1281→        <div className="flex justify-end gap-2 mt-4">
  1282→          <button className={btnSecondary} onClick={() => setAttCellModal({ open: false, date: '', studentId: '', status: '', note: '' })}>Huỷ</button>
  1283→          <button className={btnPrimary} onClick={saveCellAtt}> Lưu</button>
  1284→        </div>
  1285→      </Modal>
  1286→    );
  1287→  };
  1288→
  1289→  const renderEvaluationModal = () => {
  1290→    if (!evaluationModal.open) return null;
  1291→    const d = evaluationModal.data;
  1292→    const setD = (updates: Partial<EvaluationForm>) => setEvaluationModal({ ...evaluationModal, data: { ...d, ...updates } });
  1293→    const total = Math.round(d.attendScore * 0.3 + d.testScore * 0.3 + d.examScore * 0.4);
  1294→    const grade = total >= 90 ? 'Giỏi' : total >= 75 ? 'Khá' : total >= 60 ? 'Trung bình' : 'Yếu';
  1295→    return (
  1296→      <Modal title="Thêm Đánh giá" onClose={() => setEvaluationModal({ open: false, data: { ...emptyEvaluation } })}>
  1297→        <FormField label="Học sinh *">
  1298→          <select className={selectClass} value={d.studentId} onChange={e => {
  1299→            const student = students.find(s => s.studentId === e.target.value);
  1300→            setD({ studentId: e.target.value, studentName: student?.name || '', className: student?.className || '' });
  1301→          }}>
  1302→            <option value="">-- Chọn học sinh --</option>
  1303→            {students.map(s => <option key={s.studentId} value={s.studentId}>{s.name} ({s.className})</option>)}
  1304→          </select>
  1305→        </FormField>
  1306→        <FormField label="Lớp"><input className={inputClass} value={d.className} readOnly /></FormField>
  1307→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1308→          <FormField label="Ngày"><input type="date" className={inputClass} value={d.date} onChange={e => setD({ date: e.target.value })} /></FormField>
  1309→          <FormField label="Xếp loại">
  1310→            <select className={selectClass} value={grade} disabled>
  1311→              {['Giỏi', 'Khá', 'Trung bình', 'Yếu'].map(g => <option key={g} value={g}>{g}</option>)}
  1312→            </select>
  1313→          </FormField>
  1314→        </div>
  1315→        <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
  1316→          <FormField label="Chuyên cần"><input type="number" min={0} max={100} className={inputClass} value={d.attendScore} onChange={e => setD({ attendScore: parseInt(e.target.value) || 0 })} /></FormField>
  1317→          <FormField label="Kiểm tra"><input type="number" min={0} max={100} className={inputClass} value={d.testScore} onChange={e => setD({ testScore: parseInt(e.target.value) || 0 })} /></FormField>
  1318→          <FormField label="Thi"><input type="number" min={0} max={100} className={inputClass} value={d.examScore} onChange={e => setD({ examScore: parseInt(e.target.value) || 0 })} /></FormField>
  1319→        </div>
  1320→        <div className="p-3 bg-gray-50 rounded-lg mb-3">
  1321→          <div className="text-sm text-gray-500">Trung bình: <span className="font-bold text-lg" style={{ color: GRADE_COLORS[grade] }}>{total}</span></div>
  1322→        </div>
  1323→        <FormField label="Nhận xét"><textarea className={inputClass} value={d.note} onChange={e => setD({ note: e.target.value })} rows={2} placeholder="Nhận xét về học sinh..." /></FormField>
  1324→        <div className="flex justify-end gap-2 mt-4">
  1325→          <button className={btnSecondary} onClick={() => setEvaluationModal({ open: false, data: { ...emptyEvaluation } })}>Huỷ</button>
  1326→          <button className={btnPrimary} onClick={saveEvaluationItem}>💾 Lưu</button>
  1327→        </div>
  1328→      </Modal>
  1329→    );
  1330→  };
  1331→
  1332→  const renderBillModal = () => {
  1333→    if (!billModal.open) return null;
  1334→    const d = billModal.data;
  1335→    const setD = (updates: Partial<BillForm>) => setBillModal({ ...billModal, data: { ...d, ...updates } });
  1336→    return (
  1337→      <Modal title="Thêm Hoá đơn" onClose={() => setBillModal({ open: false, data: { ...emptyBill } })}>
  1338→        <FormField label="Học sinh *">
  1339→          <select className={selectClass} value={d.studentId} onChange={e => {
  1340→            const student = students.find(s => s.studentId === e.target.value);
  1341→            const cls = classes.find(c => c.name === student?.className);
  1342→            setD({ studentId: e.target.value, studentName: student?.name || '', className: student?.className || '', amount: (cls?.feePerSession || 150000) * d.sessions });
  1343→          }}>
  1344→            <option value="">-- Chọn học sinh --</option>
  1345→            {students.map(s => <option key={s.studentId} value={s.studentId}>{s.name} ({s.className})</option>)}
  1346→          </select>
  1347→        </FormField>
  1348→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1349→          <FormField label="Tháng"><input className={inputClass} value={d.month} onChange={e => setD({ month: e.target.value })} /></FormField>
  1350→          <FormField label="Số buổi"><input type="number" className={inputClass} value={d.sessions} onChange={e => {
  1351→            const sessions = parseInt(e.target.value) || 0;
  1352→            const cls = classes.find(c => c.name === d.className);
  1353→            setD({ sessions, amount: (cls?.feePerSession || 150000) * sessions });
  1354→          }} /></FormField>
  1355→        </div>
  1356→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1357→          <FormField label="Thành tiền"><input type="number" className={inputClass} value={d.amount} readOnly /></FormField>
  1358→          <FormField label="Đã thanh toán"><input type="number" className={inputClass} value={d.paid} onChange={e => setD({ paid: parseInt(e.target.value) || 0 })} /></FormField>
  1359→        </div>
  1360→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1361→          <FormField label="Ngày thanh toán"><input type="date" className={inputClass} value={d.payDate} onChange={e => setD({ payDate: e.target.value })} /></FormField>
  1362→          <FormField label="Trạng thái">
  1363→            <select className={selectClass} value={d.status} onChange={e => setD({ status: e.target.value })}>
  1364→              {['Chưa thanh toán', 'Đã thanh toán', 'Thanh toán một phần'].map(s => <option key={s} value={s}>{s}</option>)}
  1365→            </select>
  1366→          </FormField>
  1367→        </div>
  1368→        <div className="flex justify-end gap-2 mt-4">
  1369→          <button className={btnSecondary} onClick={() => setBillModal({ open: false, data: { ...emptyBill } })}>Huỷ</button>
  1370→          <button className={btnPrimary} onClick={saveBillItem}>💾 Lưu</button>
  1371→        </div>
  1372→      </Modal>
  1373→    );
  1374→  };
  1375→
  1376→  const renderUserModal = () => {
  1377→    if (!userModal.open) return null;
  1378→    const d = userModal.data;
  1379→    const setD = (updates: Partial<UserForm>) => setUserModal({ ...userModal, data: { ...d, ...updates } });
  1380→    return (
  1381→      <Modal title={userModal.editing ? 'Sửa Người dùng' : 'Thêm Người dùng'} onClose={() => setUserModal({ ...userModal, open: false })}>
  1382→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1383→          <FormField label="Tên đăng nhập *"><input className={inputClass} value={d.username} onChange={e => setD({ username: e.target.value })} /></FormField>
  1384→          <FormField label="Mật khẩu *"><input type="password" className={inputClass} value={d.password} onChange={e => setD({ password: e.target.value })} /></FormField>
  1385→        </div>
  1386→        <FormField label="Họ tên *"><input className={inputClass} value={d.fullName} onChange={e => setD({ fullName: e.target.value })} /></FormField>
  1387→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1388→          <FormField label="Vai trò">
  1389→            <select className={selectClass} value={d.role} onChange={e => setD({ role: e.target.value })}>
  1390→              {['Admin', 'Giáo viên', 'Nhân viên'].map(r => <option key={r} value={r}>{r}</option>)}
  1391→            </select>
  1392→          </FormField>
  1393→          <FormField label="Trạng thái">
  1394→            <select className={selectClass} value={d.status} onChange={e => setD({ status: e.target.value })}>
  1395→              <option value="Active">Active</option><option value="Inactive">Inactive</option>
  1396→            </select>
  1397→          </FormField>
  1398→        </div>
  1399→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1400→          <FormField label="Email"><input type="email" className={inputClass} value={d.email} onChange={e => setD({ email: e.target.value })} /></FormField>
  1401→          <FormField label="SĐT"><input className={inputClass} value={d.phone} onChange={e => setD({ phone: e.target.value })} /></FormField>
  1402→        </div>
  1403→        <div className="flex justify-end gap-2 mt-4">
  1404→          <button className={btnSecondary} onClick={() => setUserModal({ ...userModal, open: false })}>Huỷ</button>
  1405→          <button className={btnPrimary} onClick={saveUserItem}>💾 Lưu</button>
  1406→        </div>
  1407→      </Modal>
  1408→    );
  1409→  };
  1410→
  1411→  return (
  1412→    <div className="min-h-screen bg-gray-100">
  1413→      {/* Mobile sidebar backdrop */}
  1414→      {sidebarOpen && (
  1415→        <div className="fixed inset-0 bg-black/50 z-40 lg:hidden" onClick={() => setSidebarOpen(false)} />
  1416→      )}
  1417→
  1418→      {/* Sidebar */}
  1419→      <aside className={`fixed top-0 left-0 h-full bg-slate-800 text-white z-50 transition-transform duration-300 w-64 ${sidebarOpen ? 'translate-x-0' : '-translate-x-full'} lg:translate-x-0`}>
  1420→        <div className="p-4 border-b border-slate-700 flex items-center justify-between lg:justify-start">
  1421→          <h2 className="text-base font-bold">📚 MsMyenEnglish</h2>
  1422→          <button onClick={() => setSidebarOpen(false)} className="p-1 hover:bg-slate-700 rounded lg:hidden">
  1423→            <X size={20} />
  1424→          </button>
  1425→        </div>
  1426→        <nav className="py-2 overflow-y-auto h-[calc(100%-60px)]">
  1427→          {navItems.map((item) => {
  1428→            const Icon = item.icon;
  1429→            return (
  1430→              <div key={item.id}>
  1431→                {navItems.indexOf(item) === 0 || navItems[navItems.indexOf(item) - 1]?.section !== item.section ? (
  1432→                  <div className="px-4 pt-3 pb-1 text-[10px] uppercase text-slate-400 tracking-wider">{item.section}</div>
  1433→                ) : null}
  1434→                <button
  1435→                  onClick={() => { setCurrentPage(item.id); setSidebarOpen(false); }}
  1436→                  className={`w-full flex items-center gap-3 px-4 py-2.5 text-sm transition-colors ${currentPage === item.id ? 'bg-amber-500 text-white font-semibold' : 'text-slate-300 hover:bg-slate-700 hover:text-white'}`}>
  1437→                  <Icon size={18} />
  1438→                  {item.label}
  1439→                </button>
  1440→              </div>
  1441→            );
  1442→          })}
  1443→        </nav>
  1444→      </aside>
  1445→
  1446→      {/* Main Content */}
  1447→      <div className="lg:ml-64 min-h-screen flex flex-col">
  1448→        {/* Header */}
  1449→        <header className="bg-white border-b px-3 sm:px-4 lg:px-5 py-2.5 flex justify-between items-center sticky top-0 z-30 gap-2">
  1450→          <div className="flex items-center gap-2 min-w-0">
  1451→            <button onClick={() => setSidebarOpen(!sidebarOpen)} className="p-2 hover:bg-gray-100 rounded-lg lg:hidden flex-shrink-0">
  1452→              <Menu size={20} />
  1453→            </button>
  1454→            <h1 className="text-base sm:text-xl font-bold truncate">{pageTitles[currentPage]}</h1>
  1455→          </div>
  1456→          <div className="flex items-center gap-2 sm:gap-3 flex-shrink-0">
  1457→            <select value={selectedClass} onChange={e => setSelectedClass(e.target.value)} className="px-1.5 py-1.5 sm:px-2 border-2 border-gray-200 rounded-lg text-xs bg-white w-[80px] sm:max-w-[120px] lg:max-w-[180px] sm:w-auto">
  1458→              <option value="">Tất cả</option>
  1459→              {classes.map(c => <option key={c.classId} value={c.name}>{c.name.length > 20 ? c.name.substring(0, 20) + '...' : c.name}</option>)}
  1460→            </select>
  1461→            <div className="w-8 h-8 sm:w-9 sm:h-9 rounded-full bg-amber-500 flex items-center justify-center text-white font-bold text-sm flex-shrink-0">
  1462→              {user?.name?.charAt(0) || 'A'}
  1463→            </div>
  1464→            <div className="hidden md:block flex-shrink-0">
  1465→              <div className="text-sm font-semibold leading-tight">{user?.name}</div>
  1466→              <div className="text-xs text-gray-500">{user?.role}</div>
  1467→            </div>
  1468→            <button onClick={handleLogout} className="px-2.5 py-1.5 bg-red-500 hover:bg-red-600 text-white rounded-lg text-xs sm:text-sm font-semibold flex items-center gap-1 flex-shrink-0">
  1469→              <LogOut size={14} className="sm:hidden" />
  1470→              <span className="hidden sm:inline">Thoát</span>
  1471→            </button>
  1472→          </div>
  1473→        </header>
  1474→
  1475→        {/* Page Content */}
  1476→        <main className="flex-1 p-3 sm:p-4 lg:p-6">
  1477→          {renderPage()}
  1478→        </main>
  1479→      </div>
  1480→
  1481→      {/* Modals */}
  1482→      {renderStudentModal()}
  1483→      {renderClassModal()}
  1484→      {renderScheduleModal()}
  1485→      {renderQuickAttModal()}
  1486→      {renderAttCellModal()}
  1487→      {renderEvaluationModal()}
  1488→      {renderBillModal()}
  1489→      {renderUserModal()}
  1490→
  1491→      {/* Loading Overlay */}
  1492→      {loading && (
  1493→        <div className="fixed inset-0 bg-white/80 flex items-center justify-center z-50">
  1494→          <div className="animate-spin w-10 h-10 border-4 border-amber-500 border-t-transparent rounded-full" />
  1495→        </div>
  1496→      )}
  1497→
  1498→      {/* Toast */}
  1499→      {toast && (
  1500→        <div className={`fixed top-5 right-5 px-5 py-3 rounded-xl text-white font-medium z-50 shadow-lg ${toast.type === 'error' ? 'bg-red-500' : toast.type === 'info' ? 'bg-blue-500' : 'bg-green-500'}`}>
  1501→          {toast.message}
  1502→        </div>
  1503→      )}
  1504→    </div>
  1505→  );
  1506→}

[showing lines 1000-1506 of 1507; use offset=1507 with limit to continue reading]